<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../eig3_8cpp.html#ad5228cd48403ef9d8b632f5c7c124720" target="_parent">n</a>
  <span class="SRScope">eig3.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_norm">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norm')">norm</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classVec2d.html#a2862f448bea984491c39238fc91a29f6" target="_parent">Vec2d::norm()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classVec3d.html#a1482a476c71e48b12a2df4343512e176" target="_parent">Vec3d::norm()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../vec2d_8h.html#a2862f448bea984491c39238fc91a29f6" target="_parent">norm(const Vec2d &amp;vec1):&nbsp;vec2d.h</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../vec3d_8h.html#a1482a476c71e48b12a2df4343512e176" target="_parent">norm(const Vec3d &amp;vec1):&nbsp;vec3d.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normalize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb" target="_parent">normalize</a>
  <span class="SRScope">Vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_nu_5fdefault">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f" target="_parent">nu_default</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5ffile_5fformats">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f" target="_parent">NUM_FILE_FORMATS</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_numelements">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c" target="_parent">numElements</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_numelementvertices">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127" target="_parent">numElementVertices</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_nummaterials">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777" target="_parent">numMaterials</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_numregions">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf" target="_parent">numRegions</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_numsets">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368" target="_parent">numSets</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRResult" id="SR_numvertices">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac" target="_parent">numVertices</a>
  <span class="SRScope">VolumetricMesh</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
