<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: VolumetricMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VolumetricMesh Class Reference</h1><!-- doxytag: class="VolumetricMesh" -->
<p><code>#include &lt;<a class="el" href="volumetricMesh_8h_source.html">volumetricMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VolumetricMesh:</div>
<div class="dynsection">
 <div class="center">
  <img src="classVolumetricMesh.gif" usemap="#VolumetricMesh_map" alt=""/>
  <map id="VolumetricMesh_map" name="VolumetricMesh_map">
<area href="classTetMesh.html" alt="TetMesh" shape="rect" coords="0,56,103,80"/>
</map>
 </div>
</div>

<p><a href="classVolumetricMesh-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> { <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea1b6ee2506108d3b17b934f0bb980484d">INVALID</a>, 
<a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1">TET</a>, 
<a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02eabbda0d8f59302e4d7711a5933ba6c022">CUBIC</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> { <a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd">ASCII</a>, 
<a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a96d42521627147ef92c7cbf8f443f2af">BINARY</a>, 
<a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f">NUM_FILE_FORMATS</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a602bde19e9ffae408bea6b2c4f2b6ed4">VolumetricMesh</a> (const <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a> &amp;volumetricMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ae786ffd0da8e2735169e5128dda2117f">clone</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a5e28371043429a71c661b23241eb5b8e">~VolumetricMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a5fd73895a83d64e668833fe466349309">exportMeshGeometry</a> (int *<a class="el" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">numVertices</a>, double **<a class="el" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">vertices</a>, int *<a class="el" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a>=NULL, int *<a class="el" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a>=NULL, int **<a class="el" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a>=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#aaf44d120d0b672122e677561018688cd">getNumVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#afeaa57eaf09ba40177b745ab7cddd2c6">getVertex</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a8d43990a49b4dc126e41e79b60e90744">getVertex</a> (int element, int vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a9a4f9e480a85071a595aa652002b6778">getVertexIndex</a> (int element, int vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a083f26ef8198f90634a0c048cbd2fa37">getVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#abb6efc2523df902195adf8c2c81e0e58">getNumElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a0c002da0fa13ad0be280f9c7755e8689">getNumElementVertices</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a5618e3b3bc4f21a737ad92f4eb8defff">getElementType</a> (const char *filename, <a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat=ASCII)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a41df892166c3f6bc43e9f4437f075d6c">E_default</a> = 1E9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f">nu_default</a> = 0.45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ab5635b343b3691a49698ddf5831550bf">density_default</a> = 1000</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a3178d72a2fbd5cdd4f35b0c8f1e49811">VolumetricMesh</a> (const char *filename, <a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat, int <a class="el" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a>, <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *elementType_, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ac42d54ef99245bd81cd227d9b59f8cb9">loadFromAscii</a> (const char *filename, <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *elementType_, int verbose=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ad4e6f5d6fa110bc2b855f680293449c9">loadFromMemory</a> (unsigned char *binaryInputStream, <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *elementType_)</td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a1d6a4b8d2a47639c85cd07a67d544967">getElementTypeASCII</a> (const char *filename)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">numVertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777">numMaterials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368">numSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf">numRegions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#ac8a8afec907f10fef61d6e83a80dae2b">temp</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMesh.html#a6f0d37e523a5577c8278e51b52d9fc2f">VolumetricMeshLoader</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad8180465488c9334f09ae8e196f2e02e"></a><!-- doxytag: member="VolumetricMesh::elementType" ref="ad8180465488c9334f09ae8e196f2e02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8180465488c9334f09ae8e196f2e02ea1b6ee2506108d3b17b934f0bb980484d"></a><!-- doxytag: member="INVALID" ref="ad8180465488c9334f09ae8e196f2e02ea1b6ee2506108d3b17b934f0bb980484d" args="" -->INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1"></a><!-- doxytag: member="TET" ref="ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1" args="" -->TET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8180465488c9334f09ae8e196f2e02eabbda0d8f59302e4d7711a5933ba6c022"></a><!-- doxytag: member="CUBIC" ref="ad8180465488c9334f09ae8e196f2e02eabbda0d8f59302e4d7711a5933ba6c022" args="" -->CUBIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2020f263000a93d83dbba6fa14f647f5"></a><!-- doxytag: member="VolumetricMesh::fileFormatType" ref="a2020f263000a93d83dbba6fa14f647f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">VolumetricMesh::fileFormatType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd"></a><!-- doxytag: member="ASCII" ref="a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd" args="" -->ASCII</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2020f263000a93d83dbba6fa14f647f5a96d42521627147ef92c7cbf8f443f2af"></a><!-- doxytag: member="BINARY" ref="a2020f263000a93d83dbba6fa14f647f5a96d42521627147ef92c7cbf8f443f2af" args="" -->BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f"></a><!-- doxytag: member="NUM_FILE_FORMATS" ref="a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f" args="" -->NUM_FILE_FORMATS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a602bde19e9ffae408bea6b2c4f2b6ed4"></a><!-- doxytag: member="VolumetricMesh::VolumetricMesh" ref="a602bde19e9ffae408bea6b2c4f2b6ed4" args="(const VolumetricMesh &amp;volumetricMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VolumetricMesh::VolumetricMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>volumetricMesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e28371043429a71c661b23241eb5b8e"></a><!-- doxytag: member="VolumetricMesh::~VolumetricMesh" ref="a5e28371043429a71c661b23241eb5b8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VolumetricMesh::~VolumetricMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3178d72a2fbd5cdd4f35b0c8f1e49811"></a><!-- doxytag: member="VolumetricMesh::VolumetricMesh" ref="a3178d72a2fbd5cdd4f35b0c8f1e49811" args="(const char *filename, fileFormatType fileFormat, int numElementVertices, elementType *elementType_, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VolumetricMesh::VolumetricMesh </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a>&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numElementVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *&nbsp;</td>
          <td class="paramname"> <em>elementType_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae786ffd0da8e2735169e5128dda2117f"></a><!-- doxytag: member="VolumetricMesh::clone" ref="ae786ffd0da8e2735169e5128dda2117f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a>* VolumetricMesh::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classTetMesh.html#a077834534752d069453bd6df3c8275cc">TetMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd73895a83d64e668833fe466349309"></a><!-- doxytag: member="VolumetricMesh::exportMeshGeometry" ref="a5fd73895a83d64e668833fe466349309" args="(int *numVertices, double **vertices, int *numElements=NULL, int *numElementVertices=NULL, int **elements=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMesh::exportMeshGeometry </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>numElements</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>numElementVertices</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>elements</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5618e3b3bc4f21a737ad92f4eb8defff"></a><!-- doxytag: member="VolumetricMesh::getElementType" ref="a5618e3b3bc4f21a737ad92f4eb8defff" args="(const char *filename, fileFormatType fileFormat=ASCII)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> VolumetricMesh::getElementType </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a>&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em> = <code>ASCII</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6a4b8d2a47639c85cd07a67d544967"></a><!-- doxytag: member="VolumetricMesh::getElementTypeASCII" ref="a1d6a4b8d2a47639c85cd07a67d544967" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> VolumetricMesh::getElementTypeASCII </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6efc2523df902195adf8c2c81e0e58"></a><!-- doxytag: member="VolumetricMesh::getNumElements" ref="abb6efc2523df902195adf8c2c81e0e58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricMesh::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c002da0fa13ad0be280f9c7755e8689"></a><!-- doxytag: member="VolumetricMesh::getNumElementVertices" ref="a0c002da0fa13ad0be280f9c7755e8689" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricMesh::getNumElementVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf44d120d0b672122e677561018688cd"></a><!-- doxytag: member="VolumetricMesh::getNumVertices" ref="aaf44d120d0b672122e677561018688cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricMesh::getNumVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d43990a49b4dc126e41e79b60e90744"></a><!-- doxytag: member="VolumetricMesh::getVertex" ref="a8d43990a49b4dc126e41e79b60e90744" args="(int element, int vertex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a>* VolumetricMesh::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeaa57eaf09ba40177b745ab7cddd2c6"></a><!-- doxytag: member="VolumetricMesh::getVertex" ref="afeaa57eaf09ba40177b745ab7cddd2c6" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a>* VolumetricMesh::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4f9e480a85071a595aa652002b6778"></a><!-- doxytag: member="VolumetricMesh::getVertexIndex" ref="a9a4f9e480a85071a595aa652002b6778" args="(int element, int vertex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricMesh::getVertexIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a083f26ef8198f90634a0c048cbd2fa37"></a><!-- doxytag: member="VolumetricMesh::getVertices" ref="a083f26ef8198f90634a0c048cbd2fa37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a>** VolumetricMesh::getVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42d54ef99245bd81cd227d9b59f8cb9"></a><!-- doxytag: member="VolumetricMesh::loadFromAscii" ref="ac42d54ef99245bd81cd227d9b59f8cb9" args="(const char *filename, elementType *elementType_, int verbose=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMesh::loadFromAscii </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *&nbsp;</td>
          <td class="paramname"> <em>elementType_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e6f5d6fa110bc2b855f680293449c9"></a><!-- doxytag: member="VolumetricMesh::loadFromMemory" ref="ad4e6f5d6fa110bc2b855f680293449c9" args="(unsigned char *binaryInputStream, elementType *elementType_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMesh::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>binaryInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> *&nbsp;</td>
          <td class="paramname"> <em>elementType_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6f0d37e523a5577c8278e51b52d9fc2f"></a><!-- doxytag: member="VolumetricMesh::VolumetricMeshLoader" ref="a6f0d37e523a5577c8278e51b52d9fc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classVolumetricMeshLoader.html">VolumetricMeshLoader</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab5635b343b3691a49698ddf5831550bf"></a><!-- doxytag: member="VolumetricMesh::density_default" ref="ab5635b343b3691a49698ddf5831550bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVolumetricMesh.html#ab5635b343b3691a49698ddf5831550bf">VolumetricMesh::density_default</a> = 1000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41df892166c3f6bc43e9f4437f075d6c"></a><!-- doxytag: member="VolumetricMesh::E_default" ref="a41df892166c3f6bc43e9f4437f075d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVolumetricMesh.html#a41df892166c3f6bc43e9f4437f075d6c">VolumetricMesh::E_default</a> = 1E9<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a115086680006929517848a5644c8d0f3"></a><!-- doxytag: member="VolumetricMesh::elements" ref="a115086680006929517848a5644c8d0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">VolumetricMesh::elements</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38a11232f2dc48c33d8cbcdfebeda1f"></a><!-- doxytag: member="VolumetricMesh::nu_default" ref="ad38a11232f2dc48c33d8cbcdfebeda1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f">VolumetricMesh::nu_default</a> = 0.45<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a1c1062db96ccbd656a9721e0f861c"></a><!-- doxytag: member="VolumetricMesh::numElements" ref="a59a1c1062db96ccbd656a9721e0f861c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">VolumetricMesh::numElements</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b39ad2d2744af6022ad66f0e5046127"></a><!-- doxytag: member="VolumetricMesh::numElementVertices" ref="a6b39ad2d2744af6022ad66f0e5046127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">VolumetricMesh::numElementVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a749d3a84121923241fd76bae6745d777"></a><!-- doxytag: member="VolumetricMesh::numMaterials" ref="a749d3a84121923241fd76bae6745d777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777">VolumetricMesh::numMaterials</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a70620d4dc3a5febfd7f26944f7bfdf"></a><!-- doxytag: member="VolumetricMesh::numRegions" ref="a5a70620d4dc3a5febfd7f26944f7bfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf">VolumetricMesh::numRegions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8edbfa74f2dfa8bd94535de4ef4fb368"></a><!-- doxytag: member="VolumetricMesh::numSets" ref="a8edbfa74f2dfa8bd94535de4ef4fb368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368">VolumetricMesh::numSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3404ce191f7e7510be212d82123053ac"></a><!-- doxytag: member="VolumetricMesh::numVertices" ref="a3404ce191f7e7510be212d82123053ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">VolumetricMesh::numVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a8afec907f10fef61d6e83a80dae2b"></a><!-- doxytag: member="VolumetricMesh::temp" ref="ac8a8afec907f10fef61d6e83a80dae2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> <a class="el" href="classVolumetricMesh.html#ac8a8afec907f10fef61d6e83a80dae2b">VolumetricMesh::temp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fd5f73ceac05ace3412a40603f7761f"></a><!-- doxytag: member="VolumetricMesh::vertices" ref="a3fd5f73ceac05ace3412a40603f7761f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a>** <a class="el" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">VolumetricMesh::vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="volumetricMesh_8h_source.html">volumetricMesh.h</a></li>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="volumetricMesh_8cpp.html">volumetricMesh.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
