<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Vec3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vec3d Class Reference</h1><!-- doxytag: class="Vec3d" -->
<p><code>#include &lt;<a class="el" href="vec3d_8h_source.html">vec3d.h</a>&gt;</code></p>

<p><a href="classVec3d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a6d85955f523c11cc8d7628b6c415ce1f">Vec3d</a> (double x, double y, double z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a55f2c6dd312ac331c0107578435a597e">Vec3d</a> (double entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a925f865d3b0fd48a26fa15226fe2a042">Vec3d</a> (const double *vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ab758c49491c525788e9c78cccfdedc58">Vec3d</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ac6fd791d97e046e9b0b20b3363587280">set</a> (double x0, double x1, double x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#af45e73cf34c238430f764b6aebaac2fc">set</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a68bd3bba7cc013b05e1c25cd14b72445">operator=</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a7222aeb3ab79ebd0f360c264e246ead1">operator==</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a609be367898b71fbef2b66d3dbceeaee">operator+</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a3b94b42e913b73827e4aa1f0ee75e8c9">operator+=</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#af80d69278f3d732336ca619c31adcf53">operator-</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a7d4a83c94c4fcaa60f4518cfaf56863f">operator-=</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">operator*</a> (double scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a6cdc3c36127aefba7d3a430baf223b8c">operator*=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">operator/</a> (double scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ae70c3c87fcac1da71590b32b44dfb4c7">operator/=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a4a643d401a8870080a444e4eec7112ff">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">operator[]</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ac7ec907641fff23068627b3b3dc701a5">operator[]</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ae8ccdd09be221577bd9a5f0a6ceba355">findOrthonormalVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a770ab76b6508ce2465165cf06085fb8f">convertToArray</a> (double *vecArray)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a> [3]</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#aa128c91c24f01334db987ad30b34183e">Mat3d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a51a9171ebe1f817d47efacb7471bcdbf">operator*</a> (double scalar, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a6b001f936c0842afe0f4b66620cce455">operator/</a> (double scalar, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a7d23287e6d30dd97c2463884ade3e563">dot</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a431d5e382d71ac11fa86fe38949b4cbd">cross</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#a1482a476c71e48b12a2df4343512e176">norm</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html#ad7ab1a67ec140da1bea30cb2b4a3c486">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;v)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c3fd81a34c97076a66bd835c2e1e4da"></a><!-- doxytag: member="Vec3d::Vec3d" ref="a2c3fd81a34c97076a66bd835c2e1e4da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d85955f523c11cc8d7628b6c415ce1f"></a><!-- doxytag: member="Vec3d::Vec3d" ref="a6d85955f523c11cc8d7628b6c415ce1f" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f2c6dd312ac331c0107578435a597e"></a><!-- doxytag: member="Vec3d::Vec3d" ref="a55f2c6dd312ac331c0107578435a597e" args="(double entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a925f865d3b0fd48a26fa15226fe2a042"></a><!-- doxytag: member="Vec3d::Vec3d" ref="a925f865d3b0fd48a26fa15226fe2a042" args="(const double *vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab758c49491c525788e9c78cccfdedc58"></a><!-- doxytag: member="Vec3d::Vec3d" ref="ab758c49491c525788e9c78cccfdedc58" args="(const Vec3d &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d::Vec3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a770ab76b6508ce2465165cf06085fb8f"></a><!-- doxytag: member="Vec3d::convertToArray" ref="a770ab76b6508ce2465165cf06085fb8f" args="(double *vecArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3d::convertToArray </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>vecArray</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ccdd09be221577bd9a5f0a6ceba355"></a><!-- doxytag: member="Vec3d::findOrthonormalVector" ref="ae8ccdd09be221577bd9a5f0a6ceba355" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> Vec3d::findOrthonormalVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5b91813e3e71d88ca86420ac6c64fb"></a><!-- doxytag: member="Vec3d::normalize" ref="a7b5b91813e3e71d88ca86420ac6c64fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3d::normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add37bc059ff3922246cef5ab78764f9a"></a><!-- doxytag: member="Vec3d::operator*" ref="add37bc059ff3922246cef5ab78764f9a" args="(double scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVec3d.html">Vec3d</a> Vec3d::operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdc3c36127aefba7d3a430baf223b8c"></a><!-- doxytag: member="Vec3d::operator*=" ref="a6cdc3c36127aefba7d3a430baf223b8c" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Vec3d::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a609be367898b71fbef2b66d3dbceeaee"></a><!-- doxytag: member="Vec3d::operator+" ref="a609be367898b71fbef2b66d3dbceeaee" args="(const Vec3d &amp;vec2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVec3d.html">Vec3d</a> Vec3d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b94b42e913b73827e4aa1f0ee75e8c9"></a><!-- doxytag: member="Vec3d::operator+=" ref="a3b94b42e913b73827e4aa1f0ee75e8c9" args="(const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Vec3d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af80d69278f3d732336ca619c31adcf53"></a><!-- doxytag: member="Vec3d::operator&#45;" ref="af80d69278f3d732336ca619c31adcf53" args="(const Vec3d &amp;vec2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVec3d.html">Vec3d</a> Vec3d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4a83c94c4fcaa60f4518cfaf56863f"></a><!-- doxytag: member="Vec3d::operator&#45;=" ref="a7d4a83c94c4fcaa60f4518cfaf56863f" args="(const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Vec3d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a979ed5974dfc424d6a7aa5af6209dc91"></a><!-- doxytag: member="Vec3d::operator/" ref="a979ed5974dfc424d6a7aa5af6209dc91" args="(double scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> Vec3d::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70c3c87fcac1da71590b32b44dfb4c7"></a><!-- doxytag: member="Vec3d::operator/=" ref="ae70c3c87fcac1da71590b32b44dfb4c7" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Vec3d::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68bd3bba7cc013b05e1c25cd14b72445"></a><!-- doxytag: member="Vec3d::operator=" ref="a68bd3bba7cc013b05e1c25cd14b72445" args="(const Vec3d &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Vec3d::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7222aeb3ab79ebd0f360c264e246ead1"></a><!-- doxytag: member="Vec3d::operator==" ref="a7222aeb3ab79ebd0f360c264e246ead1" args="(const Vec3d &amp;vec2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vec3d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ec907641fff23068627b3b3dc701a5"></a><!-- doxytag: member="Vec3d::operator[]" ref="ac7ec907641fff23068627b3b3dc701a5" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; Vec3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85607f1e3b71c0d55d8941fdc7d119e8"></a><!-- doxytag: member="Vec3d::operator[]" ref="a85607f1e3b71c0d55d8941fdc7d119e8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Vec3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a643d401a8870080a444e4eec7112ff"></a><!-- doxytag: member="Vec3d::print" ref="a4a643d401a8870080a444e4eec7112ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3d::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af45e73cf34c238430f764b6aebaac2fc"></a><!-- doxytag: member="Vec3d::set" ref="af45e73cf34c238430f764b6aebaac2fc" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3d::set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6fd791d97e046e9b0b20b3363587280"></a><!-- doxytag: member="Vec3d::set" ref="ac6fd791d97e046e9b0b20b3363587280" args="(double x0, double x1, double x2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3d::set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a431d5e382d71ac11fa86fe38949b4cbd"></a><!-- doxytag: member="Vec3d::cross" ref="a431d5e382d71ac11fa86fe38949b4cbd" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d23287e6d30dd97c2463884ade3e563"></a><!-- doxytag: member="Vec3d::dot" ref="a7d23287e6d30dd97c2463884ade3e563" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa128c91c24f01334db987ad30b34183e"></a><!-- doxytag: member="Vec3d::Mat3d" ref="aa128c91c24f01334db987ad30b34183e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMat3d.html">Mat3d</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1482a476c71e48b12a2df4343512e176"></a><!-- doxytag: member="Vec3d::norm" ref="a1482a476c71e48b12a2df4343512e176" args="(const Vec3d &amp;vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a9171ebe1f817d47efacb7471bcdbf"></a><!-- doxytag: member="Vec3d::operator*" ref="a51a9171ebe1f817d47efacb7471bcdbf" args="(double scalar, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b001f936c0842afe0f4b66620cce455"></a><!-- doxytag: member="Vec3d::operator/" ref="a6b001f936c0842afe0f4b66620cce455" args="(double scalar, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ab1a67ec140da1bea30cb2b4a3c486"></a><!-- doxytag: member="Vec3d::operator&lt;&lt;" ref="ad7ab1a67ec140da1bea30cb2b4a3c486" args="(std::ostream &amp;s, const Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f1cd4f75dc942435945eb48e243d821"></a><!-- doxytag: member="Vec3d::elt" ref="a9f1cd4f75dc942435945eb48e243d821" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">Vec3d::elt</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/<a class="el" href="vec3d_8h_source.html">vec3d.h</a></li>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/<a class="el" href="vec3d_8cpp.html">vec3d.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
