<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mat3d Member List</h1>This is the complete list of members for <a class="el" href="classMat3d.html">Mat3d</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">convertToArray</a>(double *array) const </td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a9c07cd704c09c8cd299d96cde370aceb">det</a>(const Mat3d &amp;mat)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a2960c5dc0f784c1310d4e6ee0c76611e">eigen_sym</a>(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3])</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#aed74e98fe01802f98cfc6667e78f06a0">eigen_sym_NR</a>(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3], int maxIterations, double epsilon)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a></td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a8d805377b56ab09b459caeae0c582b9d">inv</a>(const Mat3d &amp;)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>()</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a300f0929b29751e6d3cfd13833447477">Mat3d</a>(double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a33c1c63e0d36aa817cd686c096379bea">Mat3d</a>(const double mat[9])</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a5c1c3306ecfc0b588b637d65a50cbbbd">Mat3d</a>(Vec3d rows[3])</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ac9f031085e480c3fe65c49b973f72c4b">Mat3d</a>(Vec3d row0, Vec3d row1, Vec3d row2)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a5342b1f0acb7ba69f45a66655b03a77a">Mat3d</a>(double diag)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">multiplyDiagLeft</a>(Vec3d &amp;v)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">multiplyDiagRight</a>(Vec3d &amp;v)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">operator*</a>(double scalar, const Mat3d &amp;mat2)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a527070cd52ed9437ac670c5757aa5b27">operator*</a>(const Vec3d &amp;vec) const </td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#af91243128920790e308fc5a61f7682dc">operator*</a>(const Mat3d &amp;mat2) const </td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">operator*=</a>(double scalar)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">operator+</a>(const Mat3d &amp;)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">operator+=</a>(const Mat3d &amp;)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">operator-</a>(const Mat3d &amp;)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">operator-=</a>(const Mat3d &amp;)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/</a>(double scalar, const Mat3d &amp;mat2)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">operator/=</a>(double scalar)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#abf655e20c391477af5a034767406f7c8">operator&lt;&lt;</a>(std::ostream &amp;s, const Mat3d &amp;v)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">operator=</a>(const Mat3d &amp;source)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">operator[]</a>(int index)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a6cb455d36f7242d89477452e0ec7ae76">operator[]</a>(int index) const </td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">print</a>()</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">set</a>(double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a31408684c3dca7640f2673d8884f3f7e">set</a>(double value)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#ad3d39cf859a3017d32ae5f56cc0f5bfb">SVD</a>(Mat3d &amp;M, Mat3d &amp;U, Vec3d &amp;Sigma, Mat3d &amp;V, double singularValue_eps, int modifiedSVD)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#abb72e8b6a63b3a19876d1a8d2bbdc355">tensorProduct</a>(const Vec3d &amp;vec1, const Vec3d &amp;vec2)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMat3d.html#a8ead51ad429bcf0b27e74cb8c5bf4349">trans</a>(const Mat3d &amp;mat)</td><td><a class="el" href="classMat3d.html">Mat3d</a></td><td><code> [friend]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
