<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VolumetricMesh Member List</h1>This is the complete list of members for <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd">ASCII</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a96d42521627147ef92c7cbf8f443f2af">BINARY</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ae786ffd0da8e2735169e5128dda2117f">clone</a>()=0</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02eabbda0d8f59302e4d7711a5933ba6c022">CUBIC</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ab5635b343b3691a49698ddf5831550bf">density_default</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a41df892166c3f6bc43e9f4437f075d6c">E_default</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> enum name</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a5fd73895a83d64e668833fe466349309">exportMeshGeometry</a>(int *numVertices, double **vertices, int *numElements=NULL, int *numElementVertices=NULL, int **elements=NULL) const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> enum name</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a5618e3b3bc4f21a737ad92f4eb8defff">getElementType</a>(const char *filename, fileFormatType fileFormat=ASCII)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a1d6a4b8d2a47639c85cd07a67d544967">getElementTypeASCII</a>(const char *filename)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#abb6efc2523df902195adf8c2c81e0e58">getNumElements</a>() const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a0c002da0fa13ad0be280f9c7755e8689">getNumElementVertices</a>() const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#aaf44d120d0b672122e677561018688cd">getNumVertices</a>() const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#afeaa57eaf09ba40177b745ab7cddd2c6">getVertex</a>(int i) const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a8d43990a49b4dc126e41e79b60e90744">getVertex</a>(int element, int vertex) const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a9a4f9e480a85071a595aa652002b6778">getVertexIndex</a>(int element, int vertex) const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a083f26ef8198f90634a0c048cbd2fa37">getVertices</a>() const </td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea1b6ee2506108d3b17b934f0bb980484d">INVALID</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ac42d54ef99245bd81cd227d9b59f8cb9">loadFromAscii</a>(const char *filename, elementType *elementType_, int verbose=0)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad4e6f5d6fa110bc2b855f680293449c9">loadFromMemory</a>(unsigned char *binaryInputStream, elementType *elementType_)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f">nu_default</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f">NUM_FILE_FORMATS</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777">numMaterials</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf">numRegions</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368">numSets</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">numVertices</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ac8a8afec907f10fef61d6e83a80dae2b">temp</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1">TET</a> enum value</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">vertices</a></td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a602bde19e9ffae408bea6b2c4f2b6ed4">VolumetricMesh</a>(const VolumetricMesh &amp;volumetricMesh)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a3178d72a2fbd5cdd4f35b0c8f1e49811">VolumetricMesh</a>(const char *filename, fileFormatType fileFormat, int numElementVertices, elementType *elementType_, int verbose)</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a6f0d37e523a5577c8278e51b52d9fc2f">VolumetricMeshLoader</a> class</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVolumetricMesh.html#a5e28371043429a71c661b23241eb5b8e">~VolumetricMesh</a>()</td><td><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
