<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: VolumetricMeshParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VolumetricMeshParser Class Reference</h1><!-- doxytag: class="VolumetricMeshParser" -->
<p><code>#include &lt;<a class="el" href="volumetricMeshParser_8h_source.html">volumetricMeshParser.h</a>&gt;</code></p>

<p><a href="classVolumetricMeshParser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a9db127b912b722ae888ce41968801187">VolumetricMeshParser</a> (const char *<a class="el" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">includeToken</a>=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#ae9489f38eb4f84eda2c8a8a2b6517150">~VolumetricMeshParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a5d4ebbb9dd664cd6cac9770ea5427b1e">open</a> (const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#ae91df68f14e569117231f8eb011a2220">getNextLine</a> (char *s, int numRetainedSpaces=0, int removeWhitespace=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a86014b4e558bfe76b2c0f4700ffe2be8">rewindToStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#afba0d08f357f34ca4d39f6a98c0bf9a9">close</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a790d83b3e11ede3fa739dda66b573374">upperCase</a> (char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a433440b003ea2ba2897b9b626b398e08">removeWhitespace</a> (char *s, int numRetainedSpaces=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#ad486df617e9fbdd4ef78154bbf47b66f">beautifyLine</a> (char *s, int numRetainedSpaces, int removeWhitespace=1)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a41112e3bf6a24a6605683381ea6693f8">fin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; FILE * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a4a9a74c83102089d1497396bc8a6f137">fileStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#af97f8307dc94d25514377b641f8fb4e8">directoryName</a> [4096]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">includeToken</a> [96]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricMeshParser.html#ae622d66269334e18b429733fd6c288c4">includeTokenLength</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db127b912b722ae888ce41968801187"></a><!-- doxytag: member="VolumetricMeshParser::VolumetricMeshParser" ref="a9db127b912b722ae888ce41968801187" args="(const char *includeToken=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VolumetricMeshParser::VolumetricMeshParser </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>includeToken</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9489f38eb4f84eda2c8a8a2b6517150"></a><!-- doxytag: member="VolumetricMeshParser::~VolumetricMeshParser" ref="ae9489f38eb4f84eda2c8a8a2b6517150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VolumetricMeshParser::~VolumetricMeshParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad486df617e9fbdd4ef78154bbf47b66f"></a><!-- doxytag: member="VolumetricMeshParser::beautifyLine" ref="ad486df617e9fbdd4ef78154bbf47b66f" args="(char *s, int numRetainedSpaces, int removeWhitespace=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMeshParser::beautifyLine </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRetainedSpaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>removeWhitespace</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afba0d08f357f34ca4d39f6a98c0bf9a9"></a><!-- doxytag: member="VolumetricMeshParser::close" ref="afba0d08f357f34ca4d39f6a98c0bf9a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMeshParser::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91df68f14e569117231f8eb011a2220"></a><!-- doxytag: member="VolumetricMeshParser::getNextLine" ref="ae91df68f14e569117231f8eb011a2220" args="(char *s, int numRetainedSpaces=0, int removeWhitespace=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * VolumetricMeshParser::getNextLine </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRetainedSpaces</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>removeWhitespace</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4ebbb9dd664cd6cac9770ea5427b1e"></a><!-- doxytag: member="VolumetricMeshParser::open" ref="a5d4ebbb9dd664cd6cac9770ea5427b1e" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VolumetricMeshParser::open </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a433440b003ea2ba2897b9b626b398e08"></a><!-- doxytag: member="VolumetricMeshParser::removeWhitespace" ref="a433440b003ea2ba2897b9b626b398e08" args="(char *s, int numRetainedSpaces=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMeshParser::removeWhitespace </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRetainedSpaces</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86014b4e558bfe76b2c0f4700ffe2be8"></a><!-- doxytag: member="VolumetricMeshParser::rewindToStart" ref="a86014b4e558bfe76b2c0f4700ffe2be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMeshParser::rewindToStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a790d83b3e11ede3fa739dda66b573374"></a><!-- doxytag: member="VolumetricMeshParser::upperCase" ref="a790d83b3e11ede3fa739dda66b573374" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumetricMeshParser::upperCase </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af97f8307dc94d25514377b641f8fb4e8"></a><!-- doxytag: member="VolumetricMeshParser::directoryName" ref="af97f8307dc94d25514377b641f8fb4e8" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classVolumetricMeshParser.html#af97f8307dc94d25514377b641f8fb4e8">VolumetricMeshParser::directoryName</a>[4096]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9a74c83102089d1497396bc8a6f137"></a><!-- doxytag: member="VolumetricMeshParser::fileStack" ref="a4a9a74c83102089d1497396bc8a6f137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; FILE* &gt; <a class="el" href="classVolumetricMeshParser.html#a4a9a74c83102089d1497396bc8a6f137">VolumetricMeshParser::fileStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41112e3bf6a24a6605683381ea6693f8"></a><!-- doxytag: member="VolumetricMeshParser::fin" ref="a41112e3bf6a24a6605683381ea6693f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classVolumetricMeshParser.html#a41112e3bf6a24a6605683381ea6693f8">VolumetricMeshParser::fin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a02d917f9deea7d77d087fee269b3ca"></a><!-- doxytag: member="VolumetricMeshParser::includeToken" ref="a3a02d917f9deea7d77d087fee269b3ca" args="[96]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">VolumetricMeshParser::includeToken</a>[96]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae622d66269334e18b429733fd6c288c4"></a><!-- doxytag: member="VolumetricMeshParser::includeTokenLength" ref="ae622d66269334e18b429733fd6c288c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVolumetricMeshParser.html#ae622d66269334e18b429733fd6c288c4">VolumetricMeshParser::includeTokenLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="volumetricMeshParser_8h_source.html">volumetricMeshParser.h</a></li>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="volumetricMeshParser_8cpp.html">volumetricMeshParser.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
