<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Mat3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mat3d Class Reference</h1><!-- doxytag: class="Mat3d" -->
<p><code>#include &lt;<a class="el" href="mat3d_8h_source.html">mat3d.h</a>&gt;</code></p>

<p><a href="classMat3d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a300f0929b29751e6d3cfd13833447477">Mat3d</a> (double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a33c1c63e0d36aa817cd686c096379bea">Mat3d</a> (const double mat[9])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a5c1c3306ecfc0b588b637d65a50cbbbd">Mat3d</a> (<a class="el" href="classVec3d.html">Vec3d</a> rows[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ac9f031085e480c3fe65c49b973f72c4b">Mat3d</a> (<a class="el" href="classVec3d.html">Vec3d</a> row0, <a class="el" href="classVec3d.html">Vec3d</a> row1, <a class="el" href="classVec3d.html">Vec3d</a> row2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a5342b1f0acb7ba69f45a66655b03a77a">Mat3d</a> (double diag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">set</a> (double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a31408684c3dca7640f2673d8884f3f7e">set</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">operator=</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">operator+</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">operator+=</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">operator-</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">operator-=</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">operator*=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">operator/=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">multiplyDiagRight</a> (<a class="el" href="classVec3d.html">Vec3d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">multiplyDiagLeft</a> (<a class="el" href="classVec3d.html">Vec3d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">operator[]</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a6cb455d36f7242d89477452e0ec7ae76">operator[]</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">convertToArray</a> (double *array) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a527070cd52ed9437ac670c5757aa5b27">operator*</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#af91243128920790e308fc5a61f7682dc">operator*</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat2) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a> [3]</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">operator*</a> (double scalar, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/</a> (double scalar, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#abb72e8b6a63b3a19876d1a8d2bbdc355">tensorProduct</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a8d805377b56ab09b459caeae0c582b9d">inv</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a9c07cd704c09c8cd299d96cde370aceb">det</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a8ead51ad429bcf0b27e74cb8c5bf4349">trans</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#abf655e20c391477af5a034767406f7c8">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#a2960c5dc0f784c1310d4e6ee0c76611e">eigen_sym</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classVec3d.html">Vec3d</a> &amp;eig_val, <a class="el" href="classVec3d.html">Vec3d</a> eig_vec[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#aed74e98fe01802f98cfc6667e78f06a0">eigen_sym_NR</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classVec3d.html">Vec3d</a> &amp;eig_val, <a class="el" href="classVec3d.html">Vec3d</a> eig_vec[3], int maxIterations, double epsilon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html#ad3d39cf859a3017d32ae5f56cc0f5bfb">SVD</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classMat3d.html">Mat3d</a> &amp;U, <a class="el" href="classVec3d.html">Vec3d</a> &amp;Sigma, <a class="el" href="classMat3d.html">Mat3d</a> &amp;V, double singularValue_eps, int modifiedSVD)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb358af92ce7c826861d4e57377dac0b"></a><!-- doxytag: member="Mat3d::Mat3d" ref="abb358af92ce7c826861d4e57377dac0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a300f0929b29751e6d3cfd13833447477"></a><!-- doxytag: member="Mat3d::Mat3d" ref="a300f0929b29751e6d3cfd13833447477" args="(double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x8</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c1c63e0d36aa817cd686c096379bea"></a><!-- doxytag: member="Mat3d::Mat3d" ref="a33c1c63e0d36aa817cd686c096379bea" args="(const double mat[9])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>mat</em>[9]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1c3306ecfc0b588b637d65a50cbbbd"></a><!-- doxytag: member="Mat3d::Mat3d" ref="a5c1c3306ecfc0b588b637d65a50cbbbd" args="(Vec3d rows[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>rows</em>[3]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f031085e480c3fe65c49b973f72c4b"></a><!-- doxytag: member="Mat3d::Mat3d" ref="ac9f031085e480c3fe65c49b973f72c4b" args="(Vec3d row0, Vec3d row1, Vec3d row2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>row0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>row2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5342b1f0acb7ba69f45a66655b03a77a"></a><!-- doxytag: member="Mat3d::Mat3d" ref="a5342b1f0acb7ba69f45a66655b03a77a" args="(double diag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat3d::Mat3d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>diag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ef9b0d8088e1dd5084b8cc1d5bbe80b"></a><!-- doxytag: member="Mat3d::convertToArray" ref="a3ef9b0d8088e1dd5084b8cc1d5bbe80b" args="(double *array) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mat3d::convertToArray </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a155d2890b0e5bad3e22e9cb62de3af8e"></a><!-- doxytag: member="Mat3d::multiplyDiagLeft" ref="a155d2890b0e5bad3e22e9cb62de3af8e" args="(Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::multiplyDiagLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c65a1bfbe91153be7feb135fc2d75f"></a><!-- doxytag: member="Mat3d::multiplyDiagRight" ref="a18c65a1bfbe91153be7feb135fc2d75f" args="(Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::multiplyDiagRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af91243128920790e308fc5a61f7682dc"></a><!-- doxytag: member="Mat3d::operator*" ref="af91243128920790e308fc5a61f7682dc" args="(const Mat3d &amp;mat2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMat3d.html">Mat3d</a> Mat3d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a527070cd52ed9437ac670c5757aa5b27"></a><!-- doxytag: member="Mat3d::operator*" ref="a527070cd52ed9437ac670c5757aa5b27" args="(const Vec3d &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVec3d.html">Vec3d</a> Mat3d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74dcef5b7bb2385e2d6ead13d28c8643"></a><!-- doxytag: member="Mat3d::operator*=" ref="a74dcef5b7bb2385e2d6ead13d28c8643" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b688eda511db04928eb80928f574e8"></a><!-- doxytag: member="Mat3d::operator+" ref="ab5b688eda511db04928eb80928f574e8" args="(const Mat3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> Mat3d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92c93ca6e315c71089d350a0280570d"></a><!-- doxytag: member="Mat3d::operator+=" ref="ad92c93ca6e315c71089d350a0280570d" args="(const Mat3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a8076f665048fd475c774be40ed39a"></a><!-- doxytag: member="Mat3d::operator&#45;" ref="ac8a8076f665048fd475c774be40ed39a" args="(const Mat3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> Mat3d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33518d6ac0a40ac6c3f7670fc99efaa4"></a><!-- doxytag: member="Mat3d::operator&#45;=" ref="a33518d6ac0a40ac6c3f7670fc99efaa4" args="(const Mat3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5477a19a2b691d4b3d23491ad677ffa3"></a><!-- doxytag: member="Mat3d::operator/=" ref="a5477a19a2b691d4b3d23491ad677ffa3" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a339b3959e57040d2189a8b272bd07d54"></a><!-- doxytag: member="Mat3d::operator=" ref="a339b3959e57040d2189a8b272bd07d54" args="(const Mat3d &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> &amp; Mat3d::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb455d36f7242d89477452e0ec7ae76"></a><!-- doxytag: member="Mat3d::operator[]" ref="a6cb455d36f7242d89477452e0ec7ae76" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVec3d.html">Vec3d</a> &amp; Mat3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2822af3ca914101eb53f336f60a4b764"></a><!-- doxytag: member="Mat3d::operator[]" ref="a2822af3ca914101eb53f336f60a4b764" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> &amp; Mat3d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eeacdb97a3b518f1b4cf6b415364bc1"></a><!-- doxytag: member="Mat3d::print" ref="a8eeacdb97a3b518f1b4cf6b415364bc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mat3d::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31408684c3dca7640f2673d8884f3f7e"></a><!-- doxytag: member="Mat3d::set" ref="a31408684c3dca7640f2673d8884f3f7e" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mat3d::set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69654ca195a0561c06dcd930096c1d3"></a><!-- doxytag: member="Mat3d::set" ref="ab69654ca195a0561c06dcd930096c1d3" args="(double x0, double x1, double x2, double x3, double x4, double x5, double x6, double x7, double x8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mat3d::set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x8</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9c07cd704c09c8cd299d96cde370aceb"></a><!-- doxytag: member="Mat3d::det" ref="a9c07cd704c09c8cd299d96cde370aceb" args="(const Mat3d &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2960c5dc0f784c1310d4e6ee0c76611e"></a><!-- doxytag: member="Mat3d::eigen_sym" ref="a2960c5dc0f784c1310d4e6ee0c76611e" args="(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eigen_sym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eig_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>eig_vec</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed74e98fe01802f98cfc6667e78f06a0"></a><!-- doxytag: member="Mat3d::eigen_sym_NR" ref="aed74e98fe01802f98cfc6667e78f06a0" args="(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3], int maxIterations, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eigen_sym_NR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eig_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>eig_vec</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d805377b56ab09b459caeae0c582b9d"></a><!-- doxytag: member="Mat3d::inv" ref="a8d805377b56ab09b459caeae0c582b9d" args="(const Mat3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> inv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf636d22f9d314775c4a078818636c2"></a><!-- doxytag: member="Mat3d::operator*" ref="acaf636d22f9d314775c4a078818636c2" args="(double scalar, const Mat3d &amp;mat2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f960e235ff3dfc25de9f2b5b2cf53b9"></a><!-- doxytag: member="Mat3d::operator/" ref="a5f960e235ff3dfc25de9f2b5b2cf53b9" args="(double scalar, const Mat3d &amp;mat2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf655e20c391477af5a034767406f7c8"></a><!-- doxytag: member="Mat3d::operator&lt;&lt;" ref="abf655e20c391477af5a034767406f7c8" args="(std::ostream &amp;s, const Mat3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d39cf859a3017d32ae5f56cc0f5bfb"></a><!-- doxytag: member="Mat3d::SVD" ref="ad3d39cf859a3017d32ae5f56cc0f5bfb" args="(Mat3d &amp;M, Mat3d &amp;U, Vec3d &amp;Sigma, Mat3d &amp;V, double singularValue_eps, int modifiedSVD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SVD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>singularValue_eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiedSVD</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb72e8b6a63b3a19876d1a8d2bbdc355"></a><!-- doxytag: member="Mat3d::tensorProduct" ref="abb72e8b6a63b3a19876d1a8d2bbdc355" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> tensorProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ead51ad429bcf0b27e74cb8c5bf4349"></a><!-- doxytag: member="Mat3d::trans" ref="a8ead51ad429bcf0b27e74cb8c5bf4349" args="(const Mat3d &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> trans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a337e885c601710c0474fdc8f9e7f34a2"></a><!-- doxytag: member="Mat3d::elt" ref="a337e885c601710c0474fdc8f9e7f34a2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> <a class="el" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">Mat3d::elt</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/<a class="el" href="mat3d_8h_source.html">mat3d.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
