<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: TetMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TetMesh Class Reference</h1><!-- doxytag: class="TetMesh" --><!-- doxytag: inherits="VolumetricMesh" -->
<p><code>#include &lt;<a class="el" href="tetMesh_8h_source.html">tetMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TetMesh:</div>
<div class="dynsection">
 <div class="center">
  <img src="classTetMesh.gif" usemap="#TetMesh_map" alt=""/>
  <map id="TetMesh_map" name="TetMesh_map">
<area href="classVolumetricMesh.html" alt="VolumetricMesh" shape="rect" coords="0,0,103,24"/>
</map>
 </div>
</div>

<p><a href="classTetMesh-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#ac46cb22ee008608e945881655ca31899">TetMesh</a> (const char *filename, <a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat=ASCII, int verbose=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#ab8348936b14209d5298e3667233576b1">TetMesh</a> (const <a class="el" href="classTetMesh.html">TetMesh</a> &amp;tetMesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVolumetricMesh.html">VolumetricMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a077834534752d069453bd6df3c8275cc">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#ae0f417a04a7436f480ac9101d163a917">~TetMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a7724ab7d72ee734278372c22eabf4214">getElementType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#aaeb0d833ae3e01f28dd747212006bc18">getElementVolume</a> (int el) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a145e25f1bca61097687ce05c6b2862f9">computeBarycentricWeights</a> (int el, <a class="el" href="classVec3d.html">Vec3d</a> pos, double *weights) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a49ce5afbcbb4212c9685f1385a38bab1">computeGradL</a> (int el, <a class="el" href="classVec3d.html">Vec3d</a> *a, <a class="el" href="classVec3d.html">Vec3d</a> *b, <a class="el" href="classVec3d.html">Vec3d</a> *c, <a class="el" href="classVec3d.html">Vec3d</a> *d)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a60d3244ae32644044f31f48e3562ccbf">elementType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a73db62434ec4fa4ffe120894cb48de81">getTetVolume</a> (<a class="el" href="classVec3d.html">Vec3d</a> *a, <a class="el" href="classVec3d.html">Vec3d</a> *b, <a class="el" href="classVec3d.html">Vec3d</a> *c, <a class="el" href="classVec3d.html">Vec3d</a> *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#a7561412ebaa77e514001d3a4bc265eb8">getTetDeterminant</a> (<a class="el" href="classVec3d.html">Vec3d</a> *a, <a class="el" href="classVec3d.html">Vec3d</a> *b, <a class="el" href="classVec3d.html">Vec3d</a> *c, <a class="el" href="classVec3d.html">Vec3d</a> *d)</td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetMesh.html#ac3fe354a9a3ae32f24d6d5a5124116ef">elementType_</a> = TET</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac46cb22ee008608e945881655ca31899"></a><!-- doxytag: member="TetMesh::TetMesh" ref="ac46cb22ee008608e945881655ca31899" args="(const char *filename, fileFormatType fileFormat=ASCII, int verbose=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetMesh::TetMesh </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a>&nbsp;</td>
          <td class="paramname"> <em>fileFormat</em> = <code>ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8348936b14209d5298e3667233576b1"></a><!-- doxytag: member="TetMesh::TetMesh" ref="ab8348936b14209d5298e3667233576b1" args="(const TetMesh &amp;tetMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetMesh::TetMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTetMesh.html">TetMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tetMesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f417a04a7436f480ac9101d163a917"></a><!-- doxytag: member="TetMesh::~TetMesh" ref="ae0f417a04a7436f480ac9101d163a917" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetMesh::~TetMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a077834534752d069453bd6df3c8275cc"></a><!-- doxytag: member="TetMesh::clone" ref="a077834534752d069453bd6df3c8275cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVolumetricMesh.html">VolumetricMesh</a> * TetMesh::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classVolumetricMesh.html#ae786ffd0da8e2735169e5128dda2117f">VolumetricMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a145e25f1bca61097687ce05c6b2862f9"></a><!-- doxytag: member="TetMesh::computeBarycentricWeights" ref="a145e25f1bca61097687ce05c6b2862f9" args="(int el, Vec3d pos, double *weights) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetMesh::computeBarycentricWeights </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>weights</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ce5afbcbb4212c9685f1385a38bab1"></a><!-- doxytag: member="TetMesh::computeGradL" ref="a49ce5afbcbb4212c9685f1385a38bab1" args="(int el, Vec3d *a, Vec3d *b, Vec3d *c, Vec3d *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> ** TetMesh::computeGradL </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d3244ae32644044f31f48e3562ccbf"></a><!-- doxytag: member="TetMesh::elementType" ref="a60d3244ae32644044f31f48e3562ccbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">TetMesh::elementType</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7724ab7d72ee734278372c22eabf4214"></a><!-- doxytag: member="TetMesh::getElementType" ref="a7724ab7d72ee734278372c22eabf4214" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> TetMesh::getElementType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb0d833ae3e01f28dd747212006bc18"></a><!-- doxytag: member="TetMesh::getElementVolume" ref="aaeb0d833ae3e01f28dd747212006bc18" args="(int el) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TetMesh::getElementVolume </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7561412ebaa77e514001d3a4bc265eb8"></a><!-- doxytag: member="TetMesh::getTetDeterminant" ref="a7561412ebaa77e514001d3a4bc265eb8" args="(Vec3d *a, Vec3d *b, Vec3d *c, Vec3d *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TetMesh::getTetDeterminant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73db62434ec4fa4ffe120894cb48de81"></a><!-- doxytag: member="TetMesh::getTetVolume" ref="a73db62434ec4fa4ffe120894cb48de81" args="(Vec3d *a, Vec3d *b, Vec3d *c, Vec3d *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TetMesh::getTetVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3fe354a9a3ae32f24d6d5a5124116ef"></a><!-- doxytag: member="TetMesh::elementType_" ref="ac3fe354a9a3ae32f24d6d5a5124116ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> <a class="el" href="classTetMesh.html#ac3fe354a9a3ae32f24d6d5a5124116ef">TetMesh::elementType_</a> = TET<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="tetMesh_8h_source.html">tetMesh.h</a></li>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/<a class="el" href="tetMesh_8cpp.html">tetMesh.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
