<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Vec2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vec2d Class Reference</h1><!-- doxytag: class="Vec2d" -->
<p><code>#include &lt;<a class="el" href="vec2d_8h_source.html">vec2d.h</a>&gt;</code></p>

<p><a href="classVec2d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#ab6778e114160eeef760206ed0c822fa3">Vec2d</a> (double x, double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a3f200912679a0aa6a478cd7ad5a2116b">Vec2d</a> (double entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a6e6168d476c712fe68f34719d2a015b8">operator=</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#af7f42404dfb6a4b630a8fc63f296df35">operator==</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a4220a1f3c35f771a979054ec74eee8c2">operator+</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a91090b60d8dc988312a41234ab9ec4f1">operator+=</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a2f99cf60869bb8866ce6c6f1912e9a78">operator-</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a53ae137e5e29cf4e63c7115e80e09fe4">operator-=</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">operator*</a> (double scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a1ec3ec0f6f9c8491ce444c0c828ba6ad">operator*=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">operator/</a> (double scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a12684a2af316e5a2cda11920bd82427f">operator/=</a> (double scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">operator[]</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a2558635a4736d1d9c813e39305bcf35f">operator[]</a> (int index) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a> [2]</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#aa128c91c24f01334db987ad30b34183e">Mat3d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#ad0428872d9ac00527605df4cf13fbdd9">operator*</a> (double scalar, const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#ae8aae7e0bc3b8e5e137bcc42a442c5c6">operator/</a> (double scalar, const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec1, const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec2d.html">Vec2d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a2862f448bea984491c39238fc91a29f6">norm</a> (const <a class="el" href="classVec2d.html">Vec2d</a> &amp;vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2d.html#a16cb36ff60f9f9c89daf2bef7b9b51d0">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classVec2d.html">Vec2d</a> &amp;v)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2ccb8d4cae336ddf93a40ef0a726d13"></a><!-- doxytag: member="Vec2d::Vec2d" ref="ac2ccb8d4cae336ddf93a40ef0a726d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6778e114160eeef760206ed0c822fa3"></a><!-- doxytag: member="Vec2d::Vec2d" ref="ab6778e114160eeef760206ed0c822fa3" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f200912679a0aa6a478cd7ad5a2116b"></a><!-- doxytag: member="Vec2d::Vec2d" ref="a3f200912679a0aa6a478cd7ad5a2116b" args="(double entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9048e2c8ba4d1a2f70f58dfb79cb187"></a><!-- doxytag: member="Vec2d::operator*" ref="ad9048e2c8ba4d1a2f70f58dfb79cb187" args="(double scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> Vec2d::operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec3ec0f6f9c8491ce444c0c828ba6ad"></a><!-- doxytag: member="Vec2d::operator*=" ref="a1ec3ec0f6f9c8491ce444c0c828ba6ad" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> &amp; Vec2d::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4220a1f3c35f771a979054ec74eee8c2"></a><!-- doxytag: member="Vec2d::operator+" ref="a4220a1f3c35f771a979054ec74eee8c2" args="(const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> Vec2d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91090b60d8dc988312a41234ab9ec4f1"></a><!-- doxytag: member="Vec2d::operator+=" ref="a91090b60d8dc988312a41234ab9ec4f1" args="(const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> &amp; Vec2d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f99cf60869bb8866ce6c6f1912e9a78"></a><!-- doxytag: member="Vec2d::operator&#45;" ref="a2f99cf60869bb8866ce6c6f1912e9a78" args="(const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> Vec2d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ae137e5e29cf4e63c7115e80e09fe4"></a><!-- doxytag: member="Vec2d::operator&#45;=" ref="a53ae137e5e29cf4e63c7115e80e09fe4" args="(const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> &amp; Vec2d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e0789297724c2b987a43e4f1d0a434"></a><!-- doxytag: member="Vec2d::operator/" ref="a60e0789297724c2b987a43e4f1d0a434" args="(double scalar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> Vec2d::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12684a2af316e5a2cda11920bd82427f"></a><!-- doxytag: member="Vec2d::operator/=" ref="a12684a2af316e5a2cda11920bd82427f" args="(double scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> &amp; Vec2d::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6168d476c712fe68f34719d2a015b8"></a><!-- doxytag: member="Vec2d::operator=" ref="a6e6168d476c712fe68f34719d2a015b8" args="(const Vec2d &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> &amp; Vec2d::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f42404dfb6a4b630a8fc63f296df35"></a><!-- doxytag: member="Vec2d::operator==" ref="af7f42404dfb6a4b630a8fc63f296df35" args="(const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vec2d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2558635a4736d1d9c813e39305bcf35f"></a><!-- doxytag: member="Vec2d::operator[]" ref="a2558635a4736d1d9c813e39305bcf35f" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; Vec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a190abc3dcb5e06e0517c1446bc1738c1"></a><!-- doxytag: member="Vec2d::operator[]" ref="a190abc3dcb5e06e0517c1446bc1738c1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Vec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1cad205de6dc5644c250fe9d463c0f6e"></a><!-- doxytag: member="Vec2d::dot" ref="a1cad205de6dc5644c250fe9d463c0f6e" args="(const Vec2d &amp;vec1, const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa128c91c24f01334db987ad30b34183e"></a><!-- doxytag: member="Vec2d::Mat3d" ref="aa128c91c24f01334db987ad30b34183e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMat3d.html">Mat3d</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2862f448bea984491c39238fc91a29f6"></a><!-- doxytag: member="Vec2d::norm" ref="a2862f448bea984491c39238fc91a29f6" args="(const Vec2d &amp;vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0428872d9ac00527605df4cf13fbdd9"></a><!-- doxytag: member="Vec2d::operator*" ref="ad0428872d9ac00527605df4cf13fbdd9" args="(double scalar, const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8aae7e0bc3b8e5e137bcc42a442c5c6"></a><!-- doxytag: member="Vec2d::operator/" ref="ae8aae7e0bc3b8e5e137bcc42a442c5c6" args="(double scalar, const Vec2d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec2d.html">Vec2d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16cb36ff60f9f9c89daf2bef7b9b51d0"></a><!-- doxytag: member="Vec2d::operator&lt;&lt;" ref="a16cb36ff60f9f9c89daf2bef7b9b51d0" args="(std::ostream &amp;s, const Vec2d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec2d.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2cd98c5740d0a19fffa7a38665a8f14a"></a><!-- doxytag: member="Vec2d::elt" ref="a2cd98c5740d0a19fffa7a38665a8f14a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">Vec2d::elt</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/<a class="el" href="vec2d_8h_source.html">vec2d.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
