<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>beautifyLine()
: <a class="el" href="classVolumetricMeshParser.html#ad486df617e9fbdd4ef78154bbf47b66f">VolumetricMeshParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clone()
: <a class="el" href="classTetMesh.html#a077834534752d069453bd6df3c8275cc">TetMesh</a>
, <a class="el" href="classVolumetricMesh.html#ae786ffd0da8e2735169e5128dda2117f">VolumetricMesh</a>
</li>
<li>close()
: <a class="el" href="classVolumetricMeshParser.html#afba0d08f357f34ca4d39f6a98c0bf9a9">VolumetricMeshParser</a>
</li>
<li>computeBarycentricWeights()
: <a class="el" href="classTetMesh.html#a145e25f1bca61097687ce05c6b2862f9">TetMesh</a>
</li>
<li>computeGradL()
: <a class="el" href="classTetMesh.html#a49ce5afbcbb4212c9685f1385a38bab1">TetMesh</a>
</li>
<li>convertToArray()
: <a class="el" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">Mat3d</a>
, <a class="el" href="classVec3d.html#a770ab76b6508ce2465165cf06085fb8f">Vec3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>elementType()
: <a class="el" href="classTetMesh.html#a60d3244ae32644044f31f48e3562ccbf">TetMesh</a>
</li>
<li>exportMeshGeometry()
: <a class="el" href="classVolumetricMesh.html#a5fd73895a83d64e668833fe466349309">VolumetricMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>findOrthonormalVector()
: <a class="el" href="classVec3d.html#ae8ccdd09be221577bd9a5f0a6ceba355">Vec3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getElementType()
: <a class="el" href="classTetMesh.html#a7724ab7d72ee734278372c22eabf4214">TetMesh</a>
, <a class="el" href="classVolumetricMesh.html#a5618e3b3bc4f21a737ad92f4eb8defff">VolumetricMesh</a>
</li>
<li>getElementTypeASCII()
: <a class="el" href="classVolumetricMesh.html#a1d6a4b8d2a47639c85cd07a67d544967">VolumetricMesh</a>
</li>
<li>getElementVolume()
: <a class="el" href="classTetMesh.html#aaeb0d833ae3e01f28dd747212006bc18">TetMesh</a>
</li>
<li>getNextLine()
: <a class="el" href="classVolumetricMeshParser.html#ae91df68f14e569117231f8eb011a2220">VolumetricMeshParser</a>
</li>
<li>getNumElements()
: <a class="el" href="classVolumetricMesh.html#abb6efc2523df902195adf8c2c81e0e58">VolumetricMesh</a>
</li>
<li>getNumElementVertices()
: <a class="el" href="classVolumetricMesh.html#a0c002da0fa13ad0be280f9c7755e8689">VolumetricMesh</a>
</li>
<li>getNumVertices()
: <a class="el" href="classVolumetricMesh.html#aaf44d120d0b672122e677561018688cd">VolumetricMesh</a>
</li>
<li>getTetDeterminant()
: <a class="el" href="classTetMesh.html#a7561412ebaa77e514001d3a4bc265eb8">TetMesh</a>
</li>
<li>getTetVolume()
: <a class="el" href="classTetMesh.html#a73db62434ec4fa4ffe120894cb48de81">TetMesh</a>
</li>
<li>getVertex()
: <a class="el" href="classVolumetricMesh.html#a8d43990a49b4dc126e41e79b60e90744">VolumetricMesh</a>
</li>
<li>getVertexIndex()
: <a class="el" href="classVolumetricMesh.html#a9a4f9e480a85071a595aa652002b6778">VolumetricMesh</a>
</li>
<li>getVertices()
: <a class="el" href="classVolumetricMesh.html#a083f26ef8198f90634a0c048cbd2fa37">VolumetricMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="classVolumetricMeshLoader.html#a578f17ac8de16dc3e1f432bcc0b61eed">VolumetricMeshLoader</a>
</li>
<li>loadFromAscii()
: <a class="el" href="classVolumetricMesh.html#ac42d54ef99245bd81cd227d9b59f8cb9">VolumetricMesh</a>
</li>
<li>loadFromMemory()
: <a class="el" href="classVolumetricMesh.html#ad4e6f5d6fa110bc2b855f680293449c9">VolumetricMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Mat3d()
: <a class="el" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>
</li>
<li>multiplyDiagLeft()
: <a class="el" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">Mat3d</a>
</li>
<li>multiplyDiagRight()
: <a class="el" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">Mat3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>normalize()
: <a class="el" href="classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb">Vec3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classVolumetricMeshParser.html#a5d4ebbb9dd664cd6cac9770ea5427b1e">VolumetricMeshParser</a>
</li>
<li>operator*()
: <a class="el" href="classMat3d.html#a527070cd52ed9437ac670c5757aa5b27">Mat3d</a>
, <a class="el" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">Vec2d</a>
, <a class="el" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">Vec3d</a>
, <a class="el" href="classMat3d.html#af91243128920790e308fc5a61f7682dc">Mat3d</a>
</li>
<li>operator*=()
: <a class="el" href="classVec3d.html#a6cdc3c36127aefba7d3a430baf223b8c">Vec3d</a>
, <a class="el" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">Mat3d</a>
, <a class="el" href="classVec2d.html#a1ec3ec0f6f9c8491ce444c0c828ba6ad">Vec2d</a>
</li>
<li>operator+()
: <a class="el" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">Mat3d</a>
, <a class="el" href="classVec2d.html#a4220a1f3c35f771a979054ec74eee8c2">Vec2d</a>
, <a class="el" href="classVec3d.html#a609be367898b71fbef2b66d3dbceeaee">Vec3d</a>
</li>
<li>operator+=()
: <a class="el" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">Mat3d</a>
, <a class="el" href="classVec2d.html#a91090b60d8dc988312a41234ab9ec4f1">Vec2d</a>
, <a class="el" href="classVec3d.html#a3b94b42e913b73827e4aa1f0ee75e8c9">Vec3d</a>
</li>
<li>operator-()
: <a class="el" href="classVec2d.html#a2f99cf60869bb8866ce6c6f1912e9a78">Vec2d</a>
, <a class="el" href="classVec3d.html#af80d69278f3d732336ca619c31adcf53">Vec3d</a>
, <a class="el" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">Mat3d</a>
</li>
<li>operator-=()
: <a class="el" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">Mat3d</a>
, <a class="el" href="classVec2d.html#a53ae137e5e29cf4e63c7115e80e09fe4">Vec2d</a>
, <a class="el" href="classVec3d.html#a7d4a83c94c4fcaa60f4518cfaf56863f">Vec3d</a>
</li>
<li>operator/()
: <a class="el" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">Vec2d</a>
, <a class="el" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">Vec3d</a>
</li>
<li>operator/=()
: <a class="el" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">Mat3d</a>
, <a class="el" href="classVec2d.html#a12684a2af316e5a2cda11920bd82427f">Vec2d</a>
, <a class="el" href="classVec3d.html#ae70c3c87fcac1da71590b32b44dfb4c7">Vec3d</a>
</li>
<li>operator=()
: <a class="el" href="classVec2d.html#a6e6168d476c712fe68f34719d2a015b8">Vec2d</a>
, <a class="el" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">Mat3d</a>
, <a class="el" href="classVec3d.html#a68bd3bba7cc013b05e1c25cd14b72445">Vec3d</a>
</li>
<li>operator==()
: <a class="el" href="classVec3d.html#a7222aeb3ab79ebd0f360c264e246ead1">Vec3d</a>
, <a class="el" href="classVec2d.html#af7f42404dfb6a4b630a8fc63f296df35">Vec2d</a>
</li>
<li>operator[]()
: <a class="el" href="classVec2d.html#a2558635a4736d1d9c813e39305bcf35f">Vec2d</a>
, <a class="el" href="classMat3d.html#a6cb455d36f7242d89477452e0ec7ae76">Mat3d</a>
, <a class="el" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">Vec3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>print()
: <a class="el" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">Mat3d</a>
, <a class="el" href="classVec3d.html#a4a643d401a8870080a444e4eec7112ff">Vec3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>removeWhitespace()
: <a class="el" href="classVolumetricMeshParser.html#a433440b003ea2ba2897b9b626b398e08">VolumetricMeshParser</a>
</li>
<li>rewindToStart()
: <a class="el" href="classVolumetricMeshParser.html#a86014b4e558bfe76b2c0f4700ffe2be8">VolumetricMeshParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set()
: <a class="el" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">Mat3d</a>
, <a class="el" href="classVec3d.html#af45e73cf34c238430f764b6aebaac2fc">Vec3d</a>
, <a class="el" href="classMat3d.html#a31408684c3dca7640f2673d8884f3f7e">Mat3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TetMesh()
: <a class="el" href="classTetMesh.html#ac46cb22ee008608e945881655ca31899">TetMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>upperCase()
: <a class="el" href="classVolumetricMeshParser.html#a790d83b3e11ede3fa739dda66b573374">VolumetricMeshParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>Vec2d()
: <a class="el" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a>
</li>
<li>Vec3d()
: <a class="el" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>
</li>
<li>VolumetricMesh()
: <a class="el" href="classVolumetricMesh.html#a602bde19e9ffae408bea6b2c4f2b6ed4">VolumetricMesh</a>
</li>
<li>VolumetricMeshParser()
: <a class="el" href="classVolumetricMeshParser.html#a9db127b912b722ae888ce41968801187">VolumetricMeshParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~TetMesh()
: <a class="el" href="classTetMesh.html#ae0f417a04a7436f480ac9101d163a917">TetMesh</a>
</li>
<li>~VolumetricMesh()
: <a class="el" href="classVolumetricMesh.html#a5e28371043429a71c661b23241eb5b8e">VolumetricMesh</a>
</li>
<li>~VolumetricMeshParser()
: <a class="el" href="classVolumetricMeshParser.html#ae9489f38eb4f84eda2c8a8a2b6517150">VolumetricMeshParser</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
