<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.h</h1><a href="mat3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2008, Carnegie Mellon University</span>
<a name="l00003"></a>00003 <span class="comment">* All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* Code author: Jernej Barbic</span>
<a name="l00006"></a>00006 <span class="comment">* Research: Jernej Barbic, Doug L. James</span>
<a name="l00007"></a>00007 <span class="comment">* Funding: NSF, Link Foundation</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">* modification, are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment">*     * Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">*       notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">*       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment">*       documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment">*     * Neither the name of Carnegie Mellon University, nor the</span>
<a name="l00017"></a>00017 <span class="comment">*       names of its contributors may be used to endorse or promote products</span>
<a name="l00018"></a>00018 <span class="comment">*       derived from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&apos;&apos; AND ANY</span>
<a name="l00021"></a>00021 <span class="comment">* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00022"></a>00022 <span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE* DISCLAIMED. IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR ANY</span>
<a name="l00023"></a>00023 <span class="comment">* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00024"></a>00024 <span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00025"></a>00025 <span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00026"></a>00026 <span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00027"></a>00027 <span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  This class implements a 3x3 matrix, with elementary algebra,</span>
<a name="l00031"></a>00031 <span class="comment">  including the computation of eigenvalues and eigenvectors of a *symmetric* 3x3 matrix.</span>
<a name="l00032"></a>00032 <span class="comment">  (using a public domain external routine; see mat3d.cpp and eig3.h)</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  Note: this code was inspired by Andrew Willmott&apos;s VL and SVL Libraries:</span>
<a name="l00035"></a>00035 <span class="comment">    http://www.cs.cmu.edu/afs/cs/user/ajw/www/software/index.html#VL</span>
<a name="l00036"></a>00036 <span class="comment">    (these two libraries contain a lot of useful functionality and</span>
<a name="l00037"></a>00037 <span class="comment">     are highly recommended)</span>
<a name="l00038"></a>00038 <span class="comment">    My library offers just the basic functionality, hence &quot;minivector&quot;.</span>
<a name="l00039"></a>00039 <span class="comment">    It was written from scratch for a course project at CMU.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  Version: 1.2</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MINIMAT3D_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _MINIMAT3D_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="vec3d_8h.html">vec3d.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classMat3d.html">00049</a> <span class="keyword">class </span><a class="code" href="classMat3d.html">Mat3d</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051   
<a name="l00052"></a><a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">00052</a>   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>() {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">          [ x0  x1  x2 ]</span>
<a name="l00056"></a>00056 <span class="comment">    M  =  [ x3  x4  x5 ]</span>
<a name="l00057"></a>00057 <span class="comment">          [ x6  x7  x8 ]</span>
<a name="l00058"></a>00058 <span class="comment">  */</span>
<a name="l00059"></a>00059   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00060"></a>00060                <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> x4, <span class="keywordtype">double</span> x5,
<a name="l00061"></a>00061                <span class="keywordtype">double</span> x6, <span class="keywordtype">double</span> x7, <span class="keywordtype">double</span> x8);
<a name="l00062"></a>00062   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mat[9]); <span class="comment">// &quot;mat&quot; must be given in row-major order</span>
<a name="l00063"></a>00063   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(<a class="code" href="classVec3d.html">Vec3d</a> rows[3]); 
<a name="l00064"></a>00064   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(<a class="code" href="classVec3d.html">Vec3d</a> row0, <a class="code" href="classVec3d.html">Vec3d</a> row1, <a class="code" href="classVec3d.html">Vec3d</a> row2);
<a name="l00065"></a>00065   <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(<span class="keywordtype">double</span> diag); <span class="comment">// create a diagonal matrix with all entries &quot;diag&quot; (can create zero matrix by passing 0.0)</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00068"></a>00068                   <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> x4, <span class="keywordtype">double</span> x5,
<a name="l00069"></a>00069                   <span class="keywordtype">double</span> x6, <span class="keywordtype">double</span> x7, <span class="keywordtype">double</span> x8);
<a name="l00070"></a>00070   <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> value); <span class="comment">// set all elements to value</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">operator=</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; source); 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; );
<a name="l00075"></a>00075   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">operator- </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; );
<a name="l00078"></a>00078   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">operator*= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00081"></a>00081   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">operator/= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2);
<a name="l00084"></a>00084   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">multiplyDiagRight</a>(<a class="code" href="classVec3d.html">Vec3d</a> &amp; v); <span class="comment">// M = M * diag(v)</span>
<a name="l00087"></a>00087   <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">multiplyDiagLeft</a>(<a class="code" href="classVec3d.html">Vec3d</a> &amp; v); <span class="comment">// M = diag(v) * M</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#abb72e8b6a63b3a19876d1a8d2bbdc355">tensorProduct</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#a8d805377b56ab09b459caeae0c582b9d">inv</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp;); <span class="comment">// inverse matrix</span>
<a name="l00092"></a>00092   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMat3d.html#a9c07cd704c09c8cd299d96cde370aceb">det</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat); <span class="comment">// determinant</span>
<a name="l00093"></a>00093   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#a8ead51ad429bcf0b27e74cb8c5bf4349">trans</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat); <span class="comment">// transpose</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classMat3d.html#abf655e20c391477af5a034767406f7c8">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp;v);
<a name="l00096"></a>00096   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">print</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">operator[] </a>(<span class="keywordtype">int</span> index); <span class="comment">// M[i] returns i-th row</span>
<a name="l00099"></a>00099   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>; <span class="comment">// M[i] returns i-th row</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// converts the matrix into a C array of length 9</span>
<a name="l00102"></a>00102   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">convertToArray</a>(<span class="keywordtype">double</span> * array) <span class="keyword">const</span>; <span class="comment">// in row-major order</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// matrix-vector multiply</span>
<a name="l00105"></a>00105   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// matrix-matrix multiply</span>
<a name="l00108"></a>00108   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Computes eigenvalues and eigenvectors of a 3x3 matrix M</span>
<a name="l00111"></a>00111   <span class="comment">// Assumes symmetric matrix; contents of matrix &quot;M&quot; are not modified by the routine</span>
<a name="l00112"></a>00112   <span class="comment">// Eigenvalues are sorted in decreasing order (not decreasing absolute-value order)</span>
<a name="l00113"></a>00113   <span class="comment">// Returned eigenvectors are unit length</span>
<a name="l00114"></a>00114   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#a2960c5dc0f784c1310d4e6ee0c76611e">eigen_sym</a>(<a class="code" href="classMat3d.html">Mat3d</a> &amp; M, <a class="code" href="classVec3d.html">Vec3d</a> &amp; eig_val, <a class="code" href="classVec3d.html">Vec3d</a> eig_vec[3]);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// NOTE: This particular routine is not publicly released, as its implementation</span>
<a name="l00117"></a>00117   <span class="comment">// was taken from Numerical Recipes, which is not free software.</span>
<a name="l00118"></a>00118   <span class="comment">// (you can use the eigen_sym routine above which is public domain)</span>
<a name="l00119"></a>00119   <span class="comment">// Computes eigenvalues and eigenvectors of a 3x3 matrix, using Jacobi Iteration</span>
<a name="l00120"></a>00120   <span class="comment">// Assumes symmetric matrix; contents of matrix &quot;M&quot; are overwritten (destroyed)</span>
<a name="l00121"></a>00121   <span class="comment">// Returns true if iteration succeeded in making the sum of abs values of non-diagonal values below epsilon, and false otherwise</span>
<a name="l00122"></a>00122   <span class="comment">// Default epsilon is machine precision (which always converged with our matrices)</span>
<a name="l00123"></a>00123   <span class="comment">// Eigenvalues are sorted in decreasing absolute order</span>
<a name="l00124"></a>00124   <span class="comment">// Returned eigenvectors are unit length</span>
<a name="l00125"></a>00125   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMat3d.html#aed74e98fe01802f98cfc6667e78f06a0">eigen_sym_NR</a>(<a class="code" href="classMat3d.html">Mat3d</a> &amp; M, <a class="code" href="classVec3d.html">Vec3d</a> &amp; eig_val, <a class="code" href="classVec3d.html">Vec3d</a> eig_vec[3], <span class="keywordtype">int</span> maxIterations, <span class="keywordtype">double</span> epsilon);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">    Standard SVD (modifiedSVD == 0):</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    Given a 3x3 matrix M, decomposes it using SVD so</span>
<a name="l00131"></a>00131 <span class="comment">    that M = U Sigma V^T where U is a 3x3 rotation, </span>
<a name="l00132"></a>00132 <span class="comment">    V is 3x3 orthonormal (V^T V = V V^T = I), and</span>
<a name="l00133"></a>00133 <span class="comment">    Sigma is a diagonal matrix with non-negative entries,</span>
<a name="l00134"></a>00134 <span class="comment">    in descending order, Sigma[0] &gt;= Sigma[1] &gt;= Sigma[2] &gt;= 0.</span>
<a name="l00135"></a>00135 <span class="comment">    Note that the matrix V may have a determinant equaling </span>
<a name="l00136"></a>00136 <span class="comment">    to -1 (i.e., reflection).</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    singularValue_eps is a threshold to determine</span>
<a name="l00139"></a>00139 <span class="comment">    when a singular value is deemed zero, and special handling is then invoked</span>
<a name="l00140"></a>00140 <span class="comment">    to improve numerical robustness.</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    Modified SVD (modifiedSVD == 1):</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    The SVD is modified so that it gives the </span>
<a name="l00145"></a>00145 <span class="comment">    following properties (useful in solid mechanics applications) :</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    1) Not just the determinant of U, but also the determinant of V is 1 </span>
<a name="l00148"></a>00148 <span class="comment">      (i.e., both U and V are rotations, not reflections). </span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    2) The smallest diagonal value Sigma[2] may be negative. We have:</span>
<a name="l00151"></a>00151 <span class="comment">       Sigma[0] &gt;= Sigma[1] &gt;= abs(Sigma[2]) &gt;= 0 .</span>
<a name="l00152"></a>00152 <span class="comment">  */</span>
<a name="l00153"></a>00153   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classMat3d.html#ad3d39cf859a3017d32ae5f56cc0f5bfb">SVD</a>(<a class="code" href="classMat3d.html">Mat3d</a> &amp; M, <a class="code" href="classMat3d.html">Mat3d</a> &amp; U, <a class="code" href="classVec3d.html">Vec3d</a> &amp; Sigma, <a class="code" href="classMat3d.html">Mat3d</a> &amp; V, <span class="keywordtype">double</span> singularValue_eps, <span class="keywordtype">int</span> modifiedSVD);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">protected</span>:
<a name="l00156"></a><a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">00156</a>   <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[3]; <span class="comment">// the three rows of the matrix</span>
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// inverse of a 3x3 matrix (suitable when A is given by a pointer to the 9 entries)</span>
<a name="l00160"></a>00160 <span class="comment">// input: A (row-major)</span>
<a name="l00161"></a>00161 <span class="comment">// output: AInv</span>
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="mat3d_8h.html#af453a07c54bc864ba29c3c4d18009088">inverse3x3</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * A, <span class="keywordtype">double</span> * AInv);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">// these two declarations are repeated here, with default arguments, to conform to the C++ standard; this makes it possible to compile the code on Apple&apos;s clang compiler</span>
<a name="l00165"></a>00165 <span class="keywordtype">bool</span> <a class="code" href="mat3d_8cpp.html#aed74e98fe01802f98cfc6667e78f06a0">eigen_sym_NR</a>(<a class="code" href="classMat3d.html">Mat3d</a> &amp; M, <a class="code" href="classVec3d.html">Vec3d</a> &amp; eig_val, <a class="code" href="classVec3d.html">Vec3d</a> eig_vec[3], <span class="keywordtype">int</span> maxIterations=50, <span class="keywordtype">double</span> epsilon=0.0);
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="mat3d_8cpp.html#a297f51e391a4c6525a76aa2baa1ce540">SVD</a>(<a class="code" href="classMat3d.html">Mat3d</a> &amp; M, <a class="code" href="classMat3d.html">Mat3d</a> &amp; U, <a class="code" href="classVec3d.html">Vec3d</a> &amp; Sigma, <a class="code" href="classMat3d.html">Mat3d</a> &amp; V, <span class="keywordtype">double</span> singularValue_eps=1e-8, <span class="keywordtype">int</span> modifiedSVD=0);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// ===== below is the implementation =====</span>
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classMat3d.html#a300f0929b29751e6d3cfd13833447477">00170</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d::Mat3d</a>(<span class="keywordtype">double</span> x0_g, <span class="keywordtype">double</span> x1_g, <span class="keywordtype">double</span> x2_g,
<a name="l00171"></a>00171                     <span class="keywordtype">double</span> x3_g, <span class="keywordtype">double</span> x4_g, <span class="keywordtype">double</span> x5_g,
<a name="l00172"></a>00172                     <span class="keywordtype">double</span> x6_g, <span class="keywordtype">double</span> x7_g, <span class="keywordtype">double</span> x8_g)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = <a class="code" href="classVec3d.html">Vec3d</a>(x0_g,x1_g,x2_g);
<a name="l00175"></a>00175   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = <a class="code" href="classVec3d.html">Vec3d</a>(x3_g,x4_g,x5_g);
<a name="l00176"></a>00176   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = <a class="code" href="classVec3d.html">Vec3d</a>(x6_g,x7_g,x8_g);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classMat3d.html#a33c1c63e0d36aa817cd686c096379bea">00179</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d::Mat3d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mat[9])
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = <a class="code" href="classVec3d.html">Vec3d</a>(mat[0],mat[1],mat[2]);
<a name="l00182"></a>00182   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = <a class="code" href="classVec3d.html">Vec3d</a>(mat[3],mat[4],mat[5]);
<a name="l00183"></a>00183   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = <a class="code" href="classVec3d.html">Vec3d</a>(mat[6],mat[7],mat[8]);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classMat3d.html#a5c1c3306ecfc0b588b637d65a50cbbbd">00186</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d::Mat3d</a>(<a class="code" href="classVec3d.html">Vec3d</a> rows[3]) 
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = rows[0];
<a name="l00189"></a>00189   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = rows[1];
<a name="l00190"></a>00190   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = rows[2];
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classMat3d.html#ac9f031085e480c3fe65c49b973f72c4b">00193</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d::Mat3d</a>(<a class="code" href="classVec3d.html">Vec3d</a> row0, <a class="code" href="classVec3d.html">Vec3d</a> row1, <a class="code" href="classVec3d.html">Vec3d</a> row2)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = row0;
<a name="l00196"></a>00196   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = row1;
<a name="l00197"></a>00197   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = row2;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classMat3d.html#a5342b1f0acb7ba69f45a66655b03a77a">00200</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d::Mat3d</a>(<span class="keywordtype">double</span> diag)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = <a class="code" href="classVec3d.html">Vec3d</a>(diag,0,0);
<a name="l00203"></a>00203   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = <a class="code" href="classVec3d.html">Vec3d</a>(0,diag,0);
<a name="l00204"></a>00204   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = <a class="code" href="classVec3d.html">Vec3d</a>(0,0,diag);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">00207</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">Mat3d::set</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00208"></a>00208                        <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> x4, <span class="keywordtype">double</span> x5,
<a name="l00209"></a>00209                        <span class="keywordtype">double</span> x6, <span class="keywordtype">double</span> x7, <span class="keywordtype">double</span> x8)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0] = x0;
<a name="l00212"></a>00212   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1] = x1;
<a name="l00213"></a>00213   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2] = x2;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0] = x3;
<a name="l00216"></a>00216   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1] = x4;
<a name="l00217"></a>00217   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2] = x5;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0] = x6;
<a name="l00220"></a>00220   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1] = x7;
<a name="l00221"></a>00221   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2] = x8;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classMat3d.html#a31408684c3dca7640f2673d8884f3f7e">00224</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#ab69654ca195a0561c06dcd930096c1d3">Mat3d::set</a>(<span class="keywordtype">double</span> value)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2] = 
<a name="l00227"></a>00227   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2] =
<a name="l00228"></a>00228   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1] = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2] = value;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">00231</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a339b3959e57040d2189a8b272bd07d54">Mat3d::operator=</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; source)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] = source.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0];
<a name="l00234"></a>00234   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] = source.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1];
<a name="l00235"></a>00235   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] = source.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2];
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">00240</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#ab5b688eda511db04928eb80928f574e8">Mat3d::operator+ </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <a class="code" href="classMat3d.html">Mat3d</a> sum = *<span class="keyword">this</span>;
<a name="l00243"></a>00243   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0];
<a name="l00244"></a>00244   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1];
<a name="l00245"></a>00245   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2];
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">return</span> sum;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">00250</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#ad92c93ca6e315c71089d350a0280570d">Mat3d::operator+= </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0];
<a name="l00253"></a>00253   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1];
<a name="l00254"></a>00254   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] += mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2];
<a name="l00255"></a>00255   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">00258</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#ac8a8076f665048fd475c774be40ed39a">Mat3d::operator- </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <a class="code" href="classMat3d.html">Mat3d</a> sum = *<span class="keyword">this</span>;
<a name="l00261"></a>00261   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0];
<a name="l00262"></a>00262   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1];
<a name="l00263"></a>00263   sum.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">return</span> sum;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">00268</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a33518d6ac0a40ac6c3f7670fc99efaa4">Mat3d::operator-= </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0];
<a name="l00271"></a>00271   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1];
<a name="l00272"></a>00272   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] -= mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2];
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">00277</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">Mat3d::operator[] </a>(<span class="keywordtype">int</span> index)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <span class="keywordflow">return</span> <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[index];
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classMat3d.html#a6cb455d36f7242d89477452e0ec7ae76">00282</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classMat3d.html#a2822af3ca914101eb53f336f60a4b764">Mat3d::operator[] </a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00283"></a>00283 <span class="keyword"></span>{
<a name="l00284"></a>00284   <span class="keywordflow">return</span> <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[index];
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">00287</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a74dcef5b7bb2385e2d6ead13d28c8643">Mat3d::operator*= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] *= scalar;
<a name="l00290"></a>00290   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] *= scalar;
<a name="l00291"></a>00291   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] *= scalar;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">00296</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a18c65a1bfbe91153be7feb135fc2d75f">Mat3d::multiplyDiagRight</a>(<a class="code" href="classVec3d.html">Vec3d</a> &amp; v) <span class="comment">// M = M * diag(v)</span>
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0] *= v[0];
<a name="l00299"></a>00299   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0] *= v[0];
<a name="l00300"></a>00300   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0] *= v[0];
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1] *= v[1];
<a name="l00303"></a>00303   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1] *= v[1];
<a name="l00304"></a>00304   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1] *= v[1];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2] *= v[2];
<a name="l00307"></a>00307   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2] *= v[2];
<a name="l00308"></a>00308   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2] *= v[2];
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">00313</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a155d2890b0e5bad3e22e9cb62de3af8e">Mat3d::multiplyDiagLeft</a>(<a class="code" href="classVec3d.html">Vec3d</a> &amp; v) <span class="comment">// M = diag(v) * M</span>
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] *= v[0];
<a name="l00316"></a>00316   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] *= v[1];
<a name="l00317"></a>00317   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] *= v[2];
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="mat3d_8h.html#acaf636d22f9d314775c4a078818636c2">00322</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="mat3d_8h.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <a class="code" href="classMat3d.html">Mat3d</a> result = mat2;
<a name="l00325"></a>00325   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] *= scalar;
<a name="l00326"></a>00326   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] *= scalar;
<a name="l00327"></a>00327   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] *= scalar;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="keywordflow">return</span> result;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="mat3d_8h.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">00332</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="mat3d_8h.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334   <a class="code" href="classMat3d.html">Mat3d</a> result = mat2;
<a name="l00335"></a>00335   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] /= scalar;
<a name="l00336"></a>00336   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] /= scalar;
<a name="l00337"></a>00337   result.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] /= scalar;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">return</span> result;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341  
<a name="l00342"></a><a class="code" href="mat3d_8h.html#a8a4d0e950cac55cea2d70a4412993f2a">00342</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="mat3d_8h.html#a8a4d0e950cac55cea2d70a4412993f2a">tensorProduct</a>(<a class="code" href="classVec3d.html">Vec3d</a> &amp; vecA, <a class="code" href="classVec3d.html">Vec3d</a> &amp; vecB)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <a class="code" href="classMat3d.html">Mat3d</a> result(vecA[0]*vecB[0],vecA[0]*vecB[1],vecA[0]*vecB[2],
<a name="l00345"></a>00345                vecA[1]*vecB[0],vecA[1]*vecB[1],vecA[1]*vecB[2],
<a name="l00346"></a>00346                vecA[2]*vecB[0],vecA[2]*vecB[1],vecA[2]*vecB[2]);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordflow">return</span> result;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">00351</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; <a class="code" href="classMat3d.html#a5477a19a2b691d4b3d23491ad677ffa3">Mat3d::operator/= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0] /= scalar;
<a name="l00354"></a>00354   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1] /= scalar;
<a name="l00355"></a>00355   <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2] /= scalar;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classMat3d.html#a527070cd52ed9437ac670c5757aa5b27">00360</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">Mat3d::operator* </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec)<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword"></span>{
<a name="l00362"></a>00362   <span class="keywordflow">return</span>(<a class="code" href="classVec3d.html">Vec3d</a>(
<a name="l00363"></a>00363     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0],vec),
<a name="l00364"></a>00364     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1],vec),
<a name="l00365"></a>00365     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2],vec)));
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="classMat3d.html#af91243128920790e308fc5a61f7682dc">00368</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="classMat3d.html#acaf636d22f9d314775c4a078818636c2">Mat3d::operator* </a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat2)<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword"></span>{
<a name="l00370"></a>00370   <span class="keywordflow">return</span>(<a class="code" href="classMat3d.html#abb358af92ce7c826861d4e57377dac0b">Mat3d</a>(
<a name="l00371"></a>00371     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0])),
<a name="l00372"></a>00372     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1])),
<a name="l00373"></a>00373     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2])),
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0])),
<a name="l00376"></a>00376     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1])),
<a name="l00377"></a>00377     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2])),
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0])),
<a name="l00380"></a>00380     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1])),
<a name="l00381"></a>00381     <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2],<a class="code" href="classVec3d.html">Vec3d</a>(mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2],mat2.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2])) ));
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="mat3d_8h.html#abf80efbb311c30f850b6b43a0cd77615">00384</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="mat3d_8h.html#abf80efbb311c30f850b6b43a0cd77615">inv</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordtype">double</span> A[9];
<a name="l00387"></a>00387   mat.<a class="code" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">convertToArray</a>(A);
<a name="l00388"></a>00388   <span class="keywordtype">double</span> AInv[9];
<a name="l00389"></a>00389   <a class="code" href="mat3d_8h.html#af453a07c54bc864ba29c3c4d18009088">inverse3x3</a>(A, AInv);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="keywordflow">return</span> <a class="code" href="classMat3d.html">Mat3d</a>(AInv);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">// inverse of a 3x3 matrix</span>
<a name="l00395"></a>00395 <span class="comment">// row-major format</span>
<a name="l00396"></a><a class="code" href="mat3d_8h.html#af453a07c54bc864ba29c3c4d18009088">00396</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mat3d_8h.html#af453a07c54bc864ba29c3c4d18009088">inverse3x3</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * A, <span class="keywordtype">double</span> * AInv)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="comment">// converted to C from Mathematica output   </span>
<a name="l00399"></a>00399   AInv[0] = -A[5] * A[7] + A[4] * A[8];
<a name="l00400"></a>00400   AInv[1] = A[2] * A[7] - A[1] * A[8];
<a name="l00401"></a>00401   AInv[2] = -A[2] * A[4] + A[1] * A[5];
<a name="l00402"></a>00402   AInv[3] = A[5] * A[6] - A[3] * A[8];
<a name="l00403"></a>00403   AInv[4] = -A[2] * A[6] + A[0] * A[8];
<a name="l00404"></a>00404   AInv[5] = A[2] * A[3] - A[0] * A[5];
<a name="l00405"></a>00405   AInv[6] = -A[4] * A[6] + A[3] * A[7];
<a name="l00406"></a>00406   AInv[7] = A[1] * A[6] - A[0] * A[7];
<a name="l00407"></a>00407   AInv[8] = -A[1] * A[3] + A[0] * A[4];
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="keywordtype">double</span> invDet = 1.0 / (A[0] * AInv[0] + A[1] * AInv[3] + A[2] * AInv[6]);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;9; i++)
<a name="l00412"></a>00412     AInv[i] *= invDet;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="mat3d_8h.html#a9c07cd704c09c8cd299d96cde370aceb">00415</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="mat3d_8h.html#a9c07cd704c09c8cd299d96cde370aceb">det</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat) 
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417   <span class="keywordflow">return</span>
<a name="l00418"></a>00418    (-mat[0][2] * mat[1][1] * mat[2][0] + 
<a name="l00419"></a>00419      mat[0][1] * mat[1][2] * mat[2][0] + 
<a name="l00420"></a>00420      mat[0][2] * mat[1][0] * mat[2][1] - 
<a name="l00421"></a>00421      mat[0][0] * mat[1][2] * mat[2][1] - 
<a name="l00422"></a>00422      mat[0][1] * mat[1][0] * mat[2][2] + 
<a name="l00423"></a>00423      mat[0][0] * mat[1][1] * mat[2][2] );
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a><a class="code" href="mat3d_8h.html#a8ead51ad429bcf0b27e74cb8c5bf4349">00426</a> <span class="keyword">inline</span> <a class="code" href="classMat3d.html">Mat3d</a> <a class="code" href="mat3d_8h.html#a8ead51ad429bcf0b27e74cb8c5bf4349">trans</a>(<span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp; mat)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428   <span class="keywordflow">return</span>
<a name="l00429"></a>00429        <a class="code" href="classMat3d.html">Mat3d</a>( mat[0][0], mat[1][0], mat[2][0],
<a name="l00430"></a>00430               mat[0][1], mat[1][1], mat[2][1],
<a name="l00431"></a>00431               mat[0][2], mat[1][2], mat[2][2] );
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">00434</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#a3ef9b0d8088e1dd5084b8cc1d5bbe80b">Mat3d::convertToArray</a>(<span class="keywordtype">double</span> * array) <span class="keyword">const</span> <span class="comment">// in row-major order</span>
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436   array[0] = elt[0][0]; array[1] = elt[0][1]; array[2] = elt[0][2];
<a name="l00437"></a>00437   array[3] = elt[1][0]; array[4] = elt[1][1]; array[5] = elt[1][2];
<a name="l00438"></a>00438   array[6] = elt[2][0]; array[7] = elt[2][1]; array[8] = elt[2][2];
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="mat3d_8h.html#abf655e20c391477af5a034767406f7c8">00441</a> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="mat3d_8h.html#abf655e20c391477af5a034767406f7c8">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classMat3d.html">Mat3d</a> &amp;v)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   <span class="keywordtype">double</span> a00 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0]; <span class="keywordtype">double</span> a01 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1]; <span class="keywordtype">double</span> a02 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2];
<a name="l00444"></a>00444   <span class="keywordtype">double</span> a10 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0]; <span class="keywordtype">double</span> a11 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1]; <span class="keywordtype">double</span> a12 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2];
<a name="l00445"></a>00445   <span class="keywordtype">double</span> a20 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0]; <span class="keywordtype">double</span> a21 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1]; <span class="keywordtype">double</span> a22 = v.<a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2];
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="keywordflow">return</span>(
<a name="l00448"></a>00448     s &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; a00 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a01 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a02 &lt;&lt; <span class="charliteral">&apos;]&apos;</span> &lt;&lt; <span class="charliteral">&apos;\n&apos;</span>
<a name="l00449"></a>00449       &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; a10 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a11 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a12 &lt;&lt; <span class="charliteral">&apos;]&apos;</span> &lt;&lt; <span class="charliteral">&apos;\n&apos;</span>
<a name="l00450"></a>00450       &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; a20 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a21 &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; a22 &lt;&lt; <span class="charliteral">&apos;]&apos;</span>
<a name="l00451"></a>00451   );
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">00454</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMat3d.html#a8eeacdb97a3b518f1b4cf6b415364bc1">Mat3d::print</a>()
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456   <span class="keywordtype">double</span> a00 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][0]; <span class="keywordtype">double</span> a01 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][1]; <span class="keywordtype">double</span> a02 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[0][2];
<a name="l00457"></a>00457   <span class="keywordtype">double</span> a10 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][0]; <span class="keywordtype">double</span> a11 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][1]; <span class="keywordtype">double</span> a12 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[1][2];
<a name="l00458"></a>00458   <span class="keywordtype">double</span> a20 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][0]; <span class="keywordtype">double</span> a21 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][1]; <span class="keywordtype">double</span> a22 = <a class="code" href="classMat3d.html#a337e885c601710c0474fdc8f9e7f34a2">elt</a>[2][2];
<a name="l00459"></a>00459   
<a name="l00460"></a>00460   printf(<span class="stringliteral">&quot;[%G %G %G;\n&quot;</span>, a00, a01, a02);
<a name="l00461"></a>00461   printf(<span class="stringliteral">&quot; %G %G %G;\n&quot;</span>, a10, a11, a12);
<a name="l00462"></a>00462   printf(<span class="stringliteral">&quot; %G %G %G]\n&quot;</span>, a20, a21, a22);
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
