<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.h File Reference</h1><code>#include &quot;<a class="el" href="vec3d_8h_source.html">vec3d.h</a>&quot;</code><br/>

<p><a href="mat3d_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMat3d.html">Mat3d</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#af453a07c54bc864ba29c3c4d18009088">inverse3x3</a> (const double *A, double *AInv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a260ffa9233f3c98aa53eb1383f0fab13">eigen_sym_NR</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classVec3d.html">Vec3d</a> &amp;eig_val, <a class="el" href="classVec3d.html">Vec3d</a> eig_vec[3], int maxIterations=50, double epsilon=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a20fe14f627e08e4d70225363b72db7f6">SVD</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classMat3d.html">Mat3d</a> &amp;U, <a class="el" href="classVec3d.html">Vec3d</a> &amp;Sigma, <a class="el" href="classMat3d.html">Mat3d</a> &amp;V, double singularValue_eps=1e-8, int modifiedSVD=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#acaf636d22f9d314775c4a078818636c2">operator*</a> (double scalar, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/</a> (double scalar, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a8a4d0e950cac55cea2d70a4412993f2a">tensorProduct</a> (<a class="el" href="classVec3d.html">Vec3d</a> &amp;vecA, <a class="el" href="classVec3d.html">Vec3d</a> &amp;vecB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#abf80efbb311c30f850b6b43a0cd77615">inv</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a9c07cd704c09c8cd299d96cde370aceb">det</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMat3d.html">Mat3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#a8ead51ad429bcf0b27e74cb8c5bf4349">trans</a> (const <a class="el" href="classMat3d.html">Mat3d</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8h.html#abf655e20c391477af5a034767406f7c8">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classMat3d.html">Mat3d</a> &amp;v)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c07cd704c09c8cd299d96cde370aceb"></a><!-- doxytag: member="mat3d.h::det" ref="a9c07cd704c09c8cd299d96cde370aceb" args="(const Mat3d &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a260ffa9233f3c98aa53eb1383f0fab13"></a><!-- doxytag: member="mat3d.h::eigen_sym_NR" ref="a260ffa9233f3c98aa53eb1383f0fab13" args="(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3], int maxIterations=50, double epsilon=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eigen_sym_NR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eig_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>eig_vec</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxIterations</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf80efbb311c30f850b6b43a0cd77615"></a><!-- doxytag: member="mat3d.h::inv" ref="abf80efbb311c30f850b6b43a0cd77615" args="(const Mat3d &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> inv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af453a07c54bc864ba29c3c4d18009088"></a><!-- doxytag: member="mat3d.h::inverse3x3" ref="af453a07c54bc864ba29c3c4d18009088" args="(const double *A, double *AInv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inverse3x3 </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>AInv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf636d22f9d314775c4a078818636c2"></a><!-- doxytag: member="mat3d.h::operator*" ref="acaf636d22f9d314775c4a078818636c2" args="(double scalar, const Mat3d &amp;mat2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f960e235ff3dfc25de9f2b5b2cf53b9"></a><!-- doxytag: member="mat3d.h::operator/" ref="a5f960e235ff3dfc25de9f2b5b2cf53b9" args="(double scalar, const Mat3d &amp;mat2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf655e20c391477af5a034767406f7c8"></a><!-- doxytag: member="mat3d.h::operator&lt;&lt;" ref="abf655e20c391477af5a034767406f7c8" args="(std::ostream &amp;s, const Mat3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20fe14f627e08e4d70225363b72db7f6"></a><!-- doxytag: member="mat3d.h::SVD" ref="a20fe14f627e08e4d70225363b72db7f6" args="(Mat3d &amp;M, Mat3d &amp;U, Vec3d &amp;Sigma, Mat3d &amp;V, double singularValue_eps=1e&#45;8, int modifiedSVD=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SVD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>singularValue_eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiedSVD</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4d0e950cac55cea2d70a4412993f2a"></a><!-- doxytag: member="mat3d.h::tensorProduct" ref="a8a4d0e950cac55cea2d70a4412993f2a" args="(Vec3d &amp;vecA, Vec3d &amp;vecB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> tensorProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ead51ad429bcf0b27e74cb8c5bf4349"></a><!-- doxytag: member="mat3d.h::trans" ref="a8ead51ad429bcf0b27e74cb8c5bf4349" args="(const Mat3d &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMat3d.html">Mat3d</a> trans </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
