<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/mat3d.cpp File Reference</h1><code>#include &quot;<a class="el" href="mat3d_8h_source.html">mat3d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eig3_8h_source.html">eig3.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8cpp.html#ad3effbf3c235aa2eebf886f6de230448">eigen_sym</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;a, <a class="el" href="classVec3d.html">Vec3d</a> &amp;eig_val, <a class="el" href="classVec3d.html">Vec3d</a> eig_vec[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8cpp.html#a297f51e391a4c6525a76aa2baa1ce540">SVD</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;F, <a class="el" href="classMat3d.html">Mat3d</a> &amp;U, <a class="el" href="classVec3d.html">Vec3d</a> &amp;Sigma, <a class="el" href="classMat3d.html">Mat3d</a> &amp;V, double singularValue_eps, int modifiedSVD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat3d_8cpp.html#aed74e98fe01802f98cfc6667e78f06a0">eigen_sym_NR</a> (<a class="el" href="classMat3d.html">Mat3d</a> &amp;M, <a class="el" href="classVec3d.html">Vec3d</a> &amp;eig_val, <a class="el" href="classVec3d.html">Vec3d</a> eig_vec[3], int maxIterations, double epsilon)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad3effbf3c235aa2eebf886f6de230448"></a><!-- doxytag: member="mat3d.cpp::eigen_sym" ref="ad3effbf3c235aa2eebf886f6de230448" args="(Mat3d &amp;a, Vec3d &amp;eig_val, Vec3d eig_vec[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eigen_sym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eig_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>eig_vec</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed74e98fe01802f98cfc6667e78f06a0"></a><!-- doxytag: member="mat3d.cpp::eigen_sym_NR" ref="aed74e98fe01802f98cfc6667e78f06a0" args="(Mat3d &amp;M, Vec3d &amp;eig_val, Vec3d eig_vec[3], int maxIterations, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eigen_sym_NR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eig_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td>
          <td class="paramname"> <em>eig_vec</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a297f51e391a4c6525a76aa2baa1ce540"></a><!-- doxytag: member="mat3d.cpp::SVD" ref="a297f51e391a4c6525a76aa2baa1ce540" args="(Mat3d &amp;F, Mat3d &amp;U, Vec3d &amp;Sigma, Mat3d &amp;V, double singularValue_eps, int modifiedSVD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SVD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMat3d.html">Mat3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>singularValue_eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiedSVD</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
