<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/tetMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/tetMesh.h</h1><a href="tetMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                       *</span>
<a name="l00004"></a>00004 <span class="comment"> * Vega FEM Simulation Library Version 2.2                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * &quot;volumetricMesh&quot; library , Copyright (C) 2007 CMU, 2009 MIT, 2015 USC *</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.                                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                       *</span>
<a name="l00009"></a>00009 <span class="comment"> * Code author: Jernej Barbic                                            *</span>
<a name="l00010"></a>00010 <span class="comment"> * http://www.jernejbarbic.com/code                                      *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                       *</span>
<a name="l00012"></a>00012 <span class="comment"> * Research: Jernej Barbic, Fun Shing Sin, Daniel Schroeder,             *</span>
<a name="l00013"></a>00013 <span class="comment"> *           Doug L. James, Jovan Popovic                                *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> * Funding: National Science Foundation, Link Foundation,                *</span>
<a name="l00016"></a>00016 <span class="comment"> *          Singapore-MIT GAMBIT Game Lab,                               *</span>
<a name="l00017"></a>00017 <span class="comment"> *          Zumberge Research and Innovation Fund at USC                 *</span>
<a name="l00018"></a>00018 <span class="comment"> *                                                                       *</span>
<a name="l00019"></a>00019 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00020"></a>00020 <span class="comment"> * modify it under the terms of the BSD-style license that is            *</span>
<a name="l00021"></a>00021 <span class="comment"> * included with this library in the file LICENSE.txt                    *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                       *</span>
<a name="l00023"></a>00023 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00024"></a>00024 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00025"></a>00025 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file     *</span>
<a name="l00026"></a>00026 <span class="comment"> * LICENSE.TXT for more details.                                         *</span>
<a name="l00027"></a>00027 <span class="comment"> *                                                                       *</span>
<a name="l00028"></a>00028 <span class="comment"> ************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * tetMesh.h Modified</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  Created on: Mar 24, 2016</span>
<a name="l00034"></a>00034 <span class="comment"> *      Author: santidan</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">  This class is a container for a tetrahedral volumetric 3D mesh. See</span>
<a name="l00039"></a>00039 <span class="comment">  also volumetricMesh.h. The tetrahedra can take arbitrary shapes (not</span>
<a name="l00040"></a>00040 <span class="comment">  limited to only a few shapes).</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef TETMESH_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TETMESH_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="volumetricMesh_8h.html">volumetricMesh.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// see also volumetricMesh.h for a description of the routines</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classTetMesh.html">00051</a> <span class="keyword">class </span><a class="code" href="classTetMesh.html">TetMesh</a> : <span class="keyword">public</span> <a class="code" href="classVolumetricMesh.html">VolumetricMesh</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054           <span class="comment">// loads the mesh from a file</span>
<a name="l00055"></a>00055           <span class="comment">// ASCII: .veg text input formut, see documentation and the provided examples</span>
<a name="l00056"></a>00056           <span class="comment">// BINARY: .vegb binary input format</span>
<a name="l00057"></a>00057           <a class="code" href="classTetMesh.html#ac46cb22ee008608e945881655ca31899">TetMesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat = <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd">ASCII</a>, <span class="keywordtype">int</span> verbose=1);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059           <a class="code" href="classTetMesh.html#ac46cb22ee008608e945881655ca31899">TetMesh</a>(<span class="keyword">const</span> <a class="code" href="classTetMesh.html">TetMesh</a> &amp; tetMesh);
<a name="l00060"></a>00060           <span class="keyword">virtual</span> <a class="code" href="classVolumetricMesh.html">VolumetricMesh</a> * <a class="code" href="classTetMesh.html#a077834534752d069453bd6df3c8275cc">clone</a>();
<a name="l00061"></a>00061           <span class="keyword">virtual</span> <a class="code" href="classTetMesh.html#ae0f417a04a7436f480ac9101d163a917">~TetMesh</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// === misc queries ===</span>
<a name="l00064"></a><a class="code" href="classTetMesh.html#a60d3244ae32644044f31f48e3562ccbf">00064</a>           <span class="keyword">static</span> <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> <a class="code" href="classTetMesh.html#a60d3244ae32644044f31f48e3562ccbf">elementType</a>() { <span class="keywordflow">return</span> <a class="code" href="classTetMesh.html#ac3fe354a9a3ae32f24d6d5a5124116ef">elementType_</a>; }
<a name="l00065"></a><a class="code" href="classTetMesh.html#a7724ab7d72ee734278372c22eabf4214">00065</a>           <span class="keyword">virtual</span> <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> <a class="code" href="classTetMesh.html#a7724ab7d72ee734278372c22eabf4214">getElementType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTetMesh.html#a60d3244ae32644044f31f48e3562ccbf">elementType</a>(); }
<a name="l00066"></a>00066           <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTetMesh.html#a73db62434ec4fa4ffe120894cb48de81">getTetVolume</a>(<a class="code" href="classVec3d.html">Vec3d</a> * a, <a class="code" href="classVec3d.html">Vec3d</a> * b, <a class="code" href="classVec3d.html">Vec3d</a> * c, <a class="code" href="classVec3d.html">Vec3d</a> * d);
<a name="l00067"></a>00067           <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTetMesh.html#a7561412ebaa77e514001d3a4bc265eb8">getTetDeterminant</a>(<a class="code" href="classVec3d.html">Vec3d</a> * a, <a class="code" href="classVec3d.html">Vec3d</a> * b, <a class="code" href="classVec3d.html">Vec3d</a> * c, <a class="code" href="classVec3d.html">Vec3d</a> * d);
<a name="l00068"></a>00068           <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classTetMesh.html#aaeb0d833ae3e01f28dd747212006bc18">getElementVolume</a>(<span class="keywordtype">int</span> el) <span class="keyword">const</span>;
<a name="l00069"></a>00069           <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTetMesh.html#a145e25f1bca61097687ce05c6b2862f9">computeBarycentricWeights</a>(<span class="keywordtype">int</span> el, <a class="code" href="classVec3d.html">Vec3d</a> pos, <span class="keywordtype">double</span> * weights) <span class="keyword">const</span>;
<a name="l00070"></a>00070           <span class="comment">// Added by Santidan 03-April-2015</span>
<a name="l00071"></a>00071           <span class="comment">// calculating gradL1, gradL2, gradL3, gradL4</span>
<a name="l00072"></a>00072           <a class="code" href="classVec3d.html">Vec3d</a> ** <a class="code" href="classTetMesh.html#a49ce5afbcbb4212c9685f1385a38bab1">computeGradL</a>(<span class="keywordtype">int</span> el,<a class="code" href="classVec3d.html">Vec3d</a> * a, <a class="code" href="classVec3d.html">Vec3d</a> * b, <a class="code" href="classVec3d.html">Vec3d</a> * c, <a class="code" href="classVec3d.html">Vec3d</a> * d);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a><a class="code" href="classTetMesh.html#ac3fe354a9a3ae32f24d6d5a5124116ef">00075</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">VolumetricMesh::elementType</a> <a class="code" href="classTetMesh.html#ac3fe354a9a3ae32f24d6d5a5124116ef">elementType_</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* TETMESH_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
