<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec2d.h</h1><a href="vec2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2008, Carnegie Mellon University</span>
<a name="l00003"></a>00003 <span class="comment">* All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* Code author: Jernej Barbic</span>
<a name="l00006"></a>00006 <span class="comment">* Research: Jernej Barbic, Doug L. James</span>
<a name="l00007"></a>00007 <span class="comment">* Funding: NSF, Link Foundation</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">* modification, are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment">*     * Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">*       notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">*       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment">*       documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment">*     * Neither the name of Carnegie Mellon University, nor the</span>
<a name="l00017"></a>00017 <span class="comment">*       names of its contributors may be used to endorse or promote products</span>
<a name="l00018"></a>00018 <span class="comment">*       derived from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&apos;&apos; AND ANY</span>
<a name="l00021"></a>00021 <span class="comment">* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00022"></a>00022 <span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00023"></a>00023 <span class="comment">* DISCLAIMED. IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR ANY</span>
<a name="l00024"></a>00024 <span class="comment">* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00025"></a>00025 <span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00026"></a>00026 <span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00027"></a>00027 <span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00029"></a>00029 <span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">  A simple class for vector algebra on 2D vectors </span>
<a name="l00032"></a>00032 <span class="comment">  (summation, normalization, dot product, etc.).</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  Note: this code was inspired by Andrew Willmott&apos;s VL and SVL Libraries:</span>
<a name="l00035"></a>00035 <span class="comment">    http://www.cs.cmu.edu/afs/cs/user/ajw/www/software/index.html#VL</span>
<a name="l00036"></a>00036 <span class="comment">    (these two libraries contain a lot of useful functionality and</span>
<a name="l00037"></a>00037 <span class="comment">     are highly recommended)</span>
<a name="l00038"></a>00038 <span class="comment">  My library offers just the basic vector functionality, hence &quot;minivector&quot;.</span>
<a name="l00039"></a>00039 <span class="comment">  It was written from scratch for a course project at CMU.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  Version 1.2</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MINIVEC2D_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _MINIVEC2D_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classVec2d.html">00050</a> <span class="keyword">class </span><a class="code" href="classVec2d.html">Vec2d</a> {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">00053</a>   <span class="keyword">inline</span> <a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a>() {}
<a name="l00054"></a><a class="code" href="classVec2d.html#ab6778e114160eeef760206ed0c822fa3">00054</a>   <span class="keyword">inline</span> <a class="code" href="classVec2d.html#ab6778e114160eeef760206ed0c822fa3">Vec2d</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0]=x; <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1]=y;}
<a name="l00055"></a>00055   <span class="keyword">inline</span> <a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a>(<span class="keywordtype">double</span> entry); <span class="comment">// // create a vector with all entries &quot;entry&quot; (can create zero vector for entry=0.0)</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a6e6168d476c712fe68f34719d2a015b8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; source);
<a name="l00058"></a>00058   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classVec2d.html#af7f42404dfb6a4b630a8fc63f296df35">operator==</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a4220a1f3c35f771a979054ec74eee8c2">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00061"></a>00061   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a91090b60d8dc988312a41234ab9ec4f1">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a2f99cf60869bb8866ce6c6f1912e9a78">operator- </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00064"></a>00064   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a53ae137e5e29cf4e63c7115e80e09fe4">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">operator* </a>(<span class="keywordtype">double</span> scalar) <span class="keyword">const</span>;
<a name="l00067"></a>00067   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a1ec3ec0f6f9c8491ce444c0c828ba6ad">operator*= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">operator/ </a>(<span class="keywordtype">double</span> scalar) <span class="keyword">const</span>;
<a name="l00070"></a>00070   <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a12684a2af316e5a2cda11920bd82427f">operator/= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00073"></a>00073   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classVec2d.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2); <span class="comment">// dot product</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a2862f448bea984491c39238fc91a29f6">norm</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec1); <span class="comment">// returns normalized vector (unit length)</span>
<a name="l00078"></a>00078   <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classVec2d.html#a16cb36ff60f9f9c89daf2bef7b9b51d0">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp;v);
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classVec2d.html#aa128c91c24f01334db987ad30b34183e">00080</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMat3d.html">Mat3d</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">operator[] </a>(<span class="keywordtype">int</span> index); <span class="comment">// v[i] returns i-th vector component</span>
<a name="l00083"></a>00083   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a><a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">00086</a>   <span class="keywordtype">double</span> <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[2];
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// === below is the implementation ===</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classVec2d.html#a3f200912679a0aa6a478cd7ad5a2116b">00091</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d::Vec2d</a>(<span class="keywordtype">double</span> entry)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] = entry;
<a name="l00094"></a>00094   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] = entry;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classVec2d.html#a6e6168d476c712fe68f34719d2a015b8">00097</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a6e6168d476c712fe68f34719d2a015b8">Vec2d::operator=</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; source)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] = source.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0];
<a name="l00100"></a>00100   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] = source.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classVec2d.html#af7f42404dfb6a4b630a8fc63f296df35">00105</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classVec2d.html#af7f42404dfb6a4b630a8fc63f296df35">Vec2d::operator==</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> ((<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] == vec2[0]) &amp;&amp;
<a name="l00108"></a>00108           (<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] == vec2[1]));
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="vec2d_8h.html#ad0428872d9ac00527605df4cf13fbdd9">00111</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="mat3d_8h.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <a class="code" href="classVec2d.html">Vec2d</a> result = vec2;
<a name="l00114"></a>00114   result.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] *= scalar;
<a name="l00115"></a>00115   result.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] *= scalar;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">return</span> result;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="vec2d_8h.html#ae8aae7e0bc3b8e5e137bcc42a442c5c6">00120</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="mat3d_8h.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <a class="code" href="classVec2d.html">Vec2d</a> result = vec2;
<a name="l00123"></a>00123   result.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] /= scalar;
<a name="l00124"></a>00124   result.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] /= scalar;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">return</span> result;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classVec2d.html#a4220a1f3c35f771a979054ec74eee8c2">00129</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a4220a1f3c35f771a979054ec74eee8c2">Vec2d::operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="classVec2d.html">Vec2d</a> sum = *<span class="keyword">this</span>;
<a name="l00132"></a>00132   sum.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] += vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0];
<a name="l00133"></a>00133   sum.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] += vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> sum;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classVec2d.html#a91090b60d8dc988312a41234ab9ec4f1">00138</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a91090b60d8dc988312a41234ab9ec4f1">Vec2d::operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] += vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0];
<a name="l00141"></a>00141   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] += vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classVec2d.html#a2f99cf60869bb8866ce6c6f1912e9a78">00146</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a2f99cf60869bb8866ce6c6f1912e9a78">Vec2d::operator- </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <a class="code" href="classVec2d.html">Vec2d</a> sum = *<span class="keyword">this</span>;
<a name="l00149"></a>00149   sum.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] -= vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0];
<a name="l00150"></a>00150   sum.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] -= vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">return</span> sum;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classVec2d.html#a53ae137e5e29cf4e63c7115e80e09fe4">00155</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a53ae137e5e29cf4e63c7115e80e09fe4">Vec2d::operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] -= vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0];
<a name="l00158"></a>00158   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] -= vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">00163</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">Vec2d::operator[] </a>(<span class="keywordtype">int</span> index)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keywordflow">return</span> <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[index];
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classVec2d.html#a2558635a4736d1d9c813e39305bcf35f">00168</a> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec2d.html#a190abc3dcb5e06e0517c1446bc1738c1">Vec2d::operator[] </a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword"></span>{
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[index];
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">00173</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec2)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">return</span> (vec1.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] * vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] + vec1.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] * vec2.<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1]);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="vec2d_8h.html#a2862f448bea984491c39238fc91a29f6">00178</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="vec2d_8h.html#a2862f448bea984491c39238fc91a29f6">norm</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec1)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordtype">double</span> norm2 = <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(vec1,vec1);
<a name="l00181"></a>00181   <a class="code" href="classVec2d.html">Vec2d</a> result = vec1;
<a name="l00182"></a>00182   result *= 1.0 / sqrt(norm2);
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   <span class="keywordflow">return</span> result;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classVec2d.html#a1ec3ec0f6f9c8491ce444c0c828ba6ad">00187</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a1ec3ec0f6f9c8491ce444c0c828ba6ad">Vec2d::operator*= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] *= scalar;
<a name="l00190"></a>00190   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] *= scalar;
<a name="l00191"></a>00191   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">00194</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#ad9048e2c8ba4d1a2f70f58dfb79cb187">Vec2d::operator* </a>(<span class="keywordtype">double</span> scalar)<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword"></span>{
<a name="l00196"></a>00196   <span class="keywordflow">return</span> (<a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a>(<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0]*scalar,<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1]*scalar));
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">00199</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> <a class="code" href="classVec2d.html#a60e0789297724c2b987a43e4f1d0a434">Vec2d::operator/ </a>(<span class="keywordtype">double</span> scalar)<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a>00201   <span class="keywordflow">return</span> (<a class="code" href="classVec2d.html#ac2ccb8d4cae336ddf93a40ef0a726d13">Vec2d</a>(<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0]/scalar,<a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1]/scalar));
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classVec2d.html#a12684a2af316e5a2cda11920bd82427f">00204</a> <span class="keyword">inline</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; <a class="code" href="classVec2d.html#a12684a2af316e5a2cda11920bd82427f">Vec2d::operator/= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[0] /= scalar;
<a name="l00207"></a>00207   <a class="code" href="classVec2d.html#a2cd98c5740d0a19fffa7a38665a8f14a">elt</a>[1] /= scalar;
<a name="l00208"></a>00208   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="vec2d_8h.html#a02c36e7f857a482b64e93b6f5fe2cbcd">00211</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vec2d_8h.html#a02c36e7f857a482b64e93b6f5fe2cbcd">len</a>(<span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp; vec1)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordflow">return</span>(sqrt(<a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(vec1,vec1)));
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="vec2d_8h.html#a16cb36ff60f9f9c89daf2bef7b9b51d0">00216</a> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="mat3d_8h.html#abf655e20c391477af5a034767406f7c8">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classVec2d.html">Vec2d</a> &amp;v)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keywordtype">double</span> a = v[0];
<a name="l00219"></a>00219   <span class="keywordtype">double</span> b = v[1];
<a name="l00220"></a>00220   
<a name="l00221"></a>00221   <span class="keywordflow">return</span>(s &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; a &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; b &lt;&lt; <span class="charliteral">&apos;]&apos;</span>);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
