<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec3d.h</h1><a href="vec3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2008, Carnegie Mellon University</span>
<a name="l00003"></a>00003 <span class="comment">* All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* Code author: Jernej Barbic</span>
<a name="l00006"></a>00006 <span class="comment">* Research: Jernej Barbic, Doug L. James</span>
<a name="l00007"></a>00007 <span class="comment">* Funding: NSF, Link Foundation</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">* modification, are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment">*     * Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">*       notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment">*     * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">*       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment">*       documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment">*     * Neither the name of Carnegie Mellon University, nor the</span>
<a name="l00017"></a>00017 <span class="comment">*       names of its contributors may be used to endorse or promote products</span>
<a name="l00018"></a>00018 <span class="comment">*       derived from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&apos;&apos; AND ANY</span>
<a name="l00021"></a>00021 <span class="comment">* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00022"></a>00022 <span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE* DISCLAIMED. IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR ANY</span>
<a name="l00023"></a>00023 <span class="comment">* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00024"></a>00024 <span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00025"></a>00025 <span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00026"></a>00026 <span class="comment">* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00027"></a>00027 <span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  A simple class for vector algebra on 3D vectors </span>
<a name="l00031"></a>00031 <span class="comment">  (summation, normalization, dot product, cross product, etc.).</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">  Note: this code was inspired by Andrew Willmott&apos;s VL and SVL Libraries:</span>
<a name="l00034"></a>00034 <span class="comment">    http://www.cs.cmu.edu/afs/cs/user/ajw/www/software/index.html#VL</span>
<a name="l00035"></a>00035 <span class="comment">    (these two libraries contain a lot of useful functionality and</span>
<a name="l00036"></a>00036 <span class="comment">     are highly recommended)</span>
<a name="l00037"></a>00037 <span class="comment">  My library offers just the basic vector functionality, hence &quot;minivector&quot;.</span>
<a name="l00038"></a>00038 <span class="comment">  It was written from scratch for a course project at CMU.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  Version 1.2</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _MINIVEC3D_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _MINIVEC3D_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classVec3d.html">00050</a> <span class="keyword">class </span><a class="code" href="classVec3d.html">Vec3d</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">00053</a>   <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>() {}
<a name="l00054"></a><a class="code" href="classVec3d.html#a6d85955f523c11cc8d7628b6c415ce1f">00054</a>   <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a6d85955f523c11cc8d7628b6c415ce1f">Vec3d</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0]=x; <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1]=y; <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]=z;}
<a name="l00055"></a>00055   <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>(<span class="keywordtype">double</span> entry); <span class="comment">// create a vector with all entries &quot;entry&quot; (can create zero vector for entry=0.0)</span>
<a name="l00056"></a>00056   <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * vec); <span class="comment">// create a vector from the array of three doubles pointed to by &quot;vec&quot;</span>
<a name="l00057"></a>00057   <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2); <span class="comment">// assign vector [x0, x1, x2]</span>
<a name="l00060"></a>00060   <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> value); <span class="comment">// set all elements to value</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a68bd3bba7cc013b05e1c25cd14b72445">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; source);
<a name="l00063"></a>00063   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classVec3d.html#a7222aeb3ab79ebd0f360c264e246ead1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a609be367898b71fbef2b66d3dbceeaee">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a3b94b42e913b73827e4aa1f0ee75e8c9">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#af80d69278f3d732336ca619c31adcf53">operator- </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2) <span class="keyword">const</span>;
<a name="l00069"></a>00069   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a7d4a83c94c4fcaa60f4518cfaf56863f">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">operator* </a>(<span class="keywordtype">double</span> scalar) <span class="keyword">const</span>;
<a name="l00072"></a>00072   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a6cdc3c36127aefba7d3a430baf223b8c">operator*= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">operator/ </a>(<span class="keywordtype">double</span> scalar) <span class="keyword">const</span>;
<a name="l00075"></a>00075   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#ae70c3c87fcac1da71590b32b44dfb4c7">operator/= </a>(<span class="keywordtype">double</span> scalar);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2);
<a name="l00078"></a>00078   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classVec3d.html#a7d23287e6d30dd97c2463884ade3e563">dot</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2); <span class="comment">// dot product</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a431d5e382d71ac11fa86fe38949b4cbd">cross</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2); <span class="comment">// cross product</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a1482a476c71e48b12a2df4343512e176">norm</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1); <span class="comment">// returns normalized vector (unit length)</span>
<a name="l00085"></a>00085   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb">normalize</a>(); <span class="comment">// normalize itself without returning anything</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classVec3d.html#ad7ab1a67ec140da1bea30cb2b4a3c486">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp;v);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a4a643d401a8870080a444e4eec7112ff">print</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classVec3d.html#aa128c91c24f01334db987ad30b34183e">00090</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMat3d.html">Mat3d</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">operator[] </a>(<span class="keywordtype">int</span> index); <span class="comment">// v[i] returns i-th entry of v</span>
<a name="l00093"></a>00093   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// finds a unit vector orthogonal to this vector</span>
<a name="l00096"></a>00096   <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#ae8ccdd09be221577bd9a5f0a6ceba355">findOrthonormalVector</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// copies the vector into an array of length 3</span>
<a name="l00099"></a>00099   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a770ab76b6508ce2465165cf06085fb8f">convertToArray</a>(<span class="keywordtype">double</span> * vecArray);
<a name="l00100"></a>00100   
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a><a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">00102</a>   <span class="keywordtype">double</span> <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[3];
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// === below is the implementation ===</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classVec3d.html#a55f2c6dd312ac331c0107578435a597e">00107</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d::Vec3d</a>(<span class="keywordtype">double</span> entry)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = entry;
<a name="l00110"></a>00110   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = entry;
<a name="l00111"></a>00111   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = entry;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classVec3d.html#a925f865d3b0fd48a26fa15226fe2a042">00114</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d::Vec3d</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * vec)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = vec[0];
<a name="l00117"></a>00117   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = vec[1];
<a name="l00118"></a>00118   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = vec[2];
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classVec3d.html#ab758c49491c525788e9c78cccfdedc58">00121</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d::Vec3d</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = vec.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00124"></a>00124   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = vec.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00125"></a>00125   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = vec.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classVec3d.html#a68bd3bba7cc013b05e1c25cd14b72445">00128</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a68bd3bba7cc013b05e1c25cd14b72445">Vec3d::operator=</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; source)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = source.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00131"></a>00131   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = source.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00132"></a>00132   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = source.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classVec3d.html#a7222aeb3ab79ebd0f360c264e246ead1">00137</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classVec3d.html#a7222aeb3ab79ebd0f360c264e246ead1">Vec3d::operator==</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword"></span>{
<a name="l00139"></a>00139   <span class="keywordflow">return</span> ((<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] == vec2[0]) &amp;&amp;
<a name="l00140"></a>00140           (<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] == vec2[1]) &amp;&amp;
<a name="l00141"></a>00141           (<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] == vec2[2]));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="vec3d_8h.html#a51a9171ebe1f817d47efacb7471bcdbf">00144</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="mat3d_8h.html#acaf636d22f9d314775c4a078818636c2">operator* </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="classVec3d.html">Vec3d</a> result = vec2;
<a name="l00147"></a>00147   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] *= scalar;
<a name="l00148"></a>00148   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] *= scalar;
<a name="l00149"></a>00149   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] *= scalar;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordflow">return</span> result;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="vec3d_8h.html#a6b001f936c0842afe0f4b66620cce455">00154</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="mat3d_8h.html#a5f960e235ff3dfc25de9f2b5b2cf53b9">operator/ </a>(<span class="keywordtype">double</span> scalar, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="classVec3d.html">Vec3d</a> result = vec2;
<a name="l00157"></a>00157   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] /= scalar;
<a name="l00158"></a>00158   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] /= scalar;
<a name="l00159"></a>00159   result.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] /= scalar;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">return</span> result;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classVec3d.html#a609be367898b71fbef2b66d3dbceeaee">00164</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a609be367898b71fbef2b66d3dbceeaee">Vec3d::operator+ </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166   <a class="code" href="classVec3d.html">Vec3d</a> sum = *<span class="keyword">this</span>;
<a name="l00167"></a>00167   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00168"></a>00168   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00169"></a>00169   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">return</span> sum;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classVec3d.html#a3b94b42e913b73827e4aa1f0ee75e8c9">00174</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a3b94b42e913b73827e4aa1f0ee75e8c9">Vec3d::operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00177"></a>00177   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00178"></a>00178   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] += vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classVec3d.html#af80d69278f3d732336ca619c31adcf53">00183</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#af80d69278f3d732336ca619c31adcf53">Vec3d::operator- </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185   <a class="code" href="classVec3d.html">Vec3d</a> sum = *<span class="keyword">this</span>;
<a name="l00186"></a>00186   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00187"></a>00187   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00188"></a>00188   sum.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">return</span> sum;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classVec3d.html#a7d4a83c94c4fcaa60f4518cfaf56863f">00193</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a7d4a83c94c4fcaa60f4518cfaf56863f">Vec3d::operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00196"></a>00196   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00197"></a>00197   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] -= vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">00202</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">Vec3d::operator[] </a>(<span class="keywordtype">int</span> index)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   <span class="keywordflow">return</span> <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[index];
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="classVec3d.html#ac7ec907641fff23068627b3b3dc701a5">00207</a> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classVec3d.html#a85607f1e3b71c0d55d8941fdc7d119e8">Vec3d::operator[] </a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword"></span>{
<a name="l00209"></a>00209   <span class="keywordflow">return</span> <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[index];
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="vec3d_8h.html#a7d23287e6d30dd97c2463884ade3e563">00212</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> (vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] + vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] + vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="vec3d_8h.html#a431d5e382d71ac11fa86fe38949b4cbd">00217</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="vec3d_8h.html#a431d5e382d71ac11fa86fe38949b4cbd">cross</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec2)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <a class="code" href="classVec3d.html">Vec3d</a> result(vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] - vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] * vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2],
<a name="l00220"></a>00220               -vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] + vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] * vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2],
<a name="l00221"></a>00221                vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] * vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] - vec2.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] * vec1.<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1]);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordflow">return</span> result;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="vec3d_8h.html#a1482a476c71e48b12a2df4343512e176">00226</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="vec2d_8h.html#a2862f448bea984491c39238fc91a29f6">norm</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="keywordtype">double</span> norm2 = <a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(vec1,vec1);
<a name="l00229"></a>00229   <a class="code" href="classVec3d.html">Vec3d</a> result = vec1;
<a name="l00230"></a>00230   result *= 1.0 / sqrt(norm2);
<a name="l00231"></a>00231   
<a name="l00232"></a>00232   <span class="keywordflow">return</span> result;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classVec3d.html#a6cdc3c36127aefba7d3a430baf223b8c">00235</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#a6cdc3c36127aefba7d3a430baf223b8c">Vec3d::operator*= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] *= scalar;
<a name="l00238"></a>00238   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] *= scalar;
<a name="l00239"></a>00239   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] *= scalar;
<a name="l00240"></a>00240   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">00243</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#add37bc059ff3922246cef5ab78764f9a">Vec3d::operator* </a>(<span class="keywordtype">double</span> scalar)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword"></span>{
<a name="l00245"></a>00245   <span class="keywordflow">return</span> (<a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>(<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0]*scalar,<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1]*scalar,<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]*scalar));
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">00248</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> <a class="code" href="classVec3d.html#a979ed5974dfc424d6a7aa5af6209dc91">Vec3d::operator/ </a>(<span class="keywordtype">double</span> scalar)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword"></span>{
<a name="l00250"></a>00250   <span class="keywordflow">return</span> (<a class="code" href="classVec3d.html#a2c3fd81a34c97076a66bd835c2e1e4da">Vec3d</a>(<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0]/scalar,<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1]/scalar,<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]/scalar));
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classVec3d.html#ae70c3c87fcac1da71590b32b44dfb4c7">00253</a> <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; <a class="code" href="classVec3d.html#ae70c3c87fcac1da71590b32b44dfb4c7">Vec3d::operator/= </a>(<span class="keywordtype">double</span> scalar)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] /= scalar;
<a name="l00256"></a>00256   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] /= scalar;
<a name="l00257"></a>00257   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] /= scalar;
<a name="l00258"></a>00258   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="vec3d_8h.html#a13fef8c945420a7be712744b8e8d1770">00261</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vec2d_8h.html#a02c36e7f857a482b64e93b6f5fe2cbcd">len</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <span class="keywordflow">return</span>(sqrt(<a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(vec1,vec1)));
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="vec3d_8h.html#a8e88c944457f435b462585dea25cec44">00266</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="vec3d_8h.html#a8e88c944457f435b462585dea25cec44">len2</a>(<span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp; vec1)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordflow">return</span>(<a class="code" href="vec2d_8h.html#a1cad205de6dc5644c250fe9d463c0f6e">dot</a>(vec1,vec1));
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="vec3d_8h.html#ad7ab1a67ec140da1bea30cb2b4a3c486">00271</a> <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="mat3d_8h.html#abf655e20c391477af5a034767406f7c8">operator &lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classVec3d.html">Vec3d</a> &amp;v)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="keywordtype">double</span> a = v[0];
<a name="l00274"></a>00274   <span class="keywordtype">double</span> b = v[1];
<a name="l00275"></a>00275   <span class="keywordtype">double</span> c = v[2];
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <span class="keywordflow">return</span>(s &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; a &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; b &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&apos;]&apos;</span>);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classVec3d.html#a770ab76b6508ce2465165cf06085fb8f">00280</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a770ab76b6508ce2465165cf06085fb8f">Vec3d::convertToArray</a>(<span class="keywordtype">double</span> * vecArray)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282   vecArray[0] = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00283"></a>00283   vecArray[1] = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00284"></a>00284   vecArray[2] = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb">00287</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a7b5b91813e3e71d88ca86420ac6c64fb">Vec3d::normalize</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="keywordtype">double</span> invMag = 1.0 / sqrt(<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0]*<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] + <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1]*<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] + <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]*<a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2]);
<a name="l00290"></a>00290   elt[0] *= invMag;
<a name="l00291"></a>00291   elt[1] *= invMag;
<a name="l00292"></a>00292   elt[2] *= invMag;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classVec3d.html#a4a643d401a8870080a444e4eec7112ff">00295</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#a4a643d401a8870080a444e4eec7112ff">Vec3d::print</a>()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <span class="keywordtype">double</span> a = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0];
<a name="l00298"></a>00298   <span class="keywordtype">double</span> b = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1];
<a name="l00299"></a>00299   <span class="keywordtype">double</span> c = <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2];
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   printf(<span class="stringliteral">&quot;[%G %G %G]\n&quot;</span>, a, b, c);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classVec3d.html#ac6fd791d97e046e9b0b20b3363587280">00304</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#ac6fd791d97e046e9b0b20b3363587280">Vec3d::set</a>(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2) <span class="comment">// assign vector [x0, x1, x2]</span>
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = x0;
<a name="l00307"></a>00307   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = x1;
<a name="l00308"></a>00308   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = x2;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="classVec3d.html#af45e73cf34c238430f764b6aebaac2fc">00311</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVec3d.html#ac6fd791d97e046e9b0b20b3363587280">Vec3d::set</a>(<span class="keywordtype">double</span> value) <span class="comment">// set all elements to value</span>
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[0] = value;
<a name="l00314"></a>00314   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[1] = value;
<a name="l00315"></a>00315   <a class="code" href="classVec3d.html#a9f1cd4f75dc942435945eb48e243d821">elt</a>[2] = value;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
