<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/minivector/vec3d.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>

<p><a href="vec3d_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec3d.html">Vec3d</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a51a9171ebe1f817d47efacb7471bcdbf">operator*</a> (double scalar, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a6b001f936c0842afe0f4b66620cce455">operator/</a> (double scalar, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a7d23287e6d30dd97c2463884ade3e563">dot</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a431d5e382d71ac11fa86fe38949b4cbd">cross</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVec3d.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a1482a476c71e48b12a2df4343512e176">norm</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a13fef8c945420a7be712744b8e8d1770">len</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#a8e88c944457f435b462585dea25cec44">len2</a> (const <a class="el" href="classVec3d.html">Vec3d</a> &amp;vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec3d_8h.html#ad7ab1a67ec140da1bea30cb2b4a3c486">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classVec3d.html">Vec3d</a> &amp;v)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a431d5e382d71ac11fa86fe38949b4cbd"></a><!-- doxytag: member="vec3d.h::cross" ref="a431d5e382d71ac11fa86fe38949b4cbd" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d23287e6d30dd97c2463884ade3e563"></a><!-- doxytag: member="vec3d.h::dot" ref="a7d23287e6d30dd97c2463884ade3e563" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fef8c945420a7be712744b8e8d1770"></a><!-- doxytag: member="vec3d.h::len" ref="a13fef8c945420a7be712744b8e8d1770" args="(const Vec3d &amp;vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double len </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e88c944457f435b462585dea25cec44"></a><!-- doxytag: member="vec3d.h::len2" ref="a8e88c944457f435b462585dea25cec44" args="(const Vec3d &amp;vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double len2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1482a476c71e48b12a2df4343512e176"></a><!-- doxytag: member="vec3d.h::norm" ref="a1482a476c71e48b12a2df4343512e176" args="(const Vec3d &amp;vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a9171ebe1f817d47efacb7471bcdbf"></a><!-- doxytag: member="vec3d.h::operator*" ref="a51a9171ebe1f817d47efacb7471bcdbf" args="(double scalar, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b001f936c0842afe0f4b66620cce455"></a><!-- doxytag: member="vec3d.h::operator/" ref="a6b001f936c0842afe0f4b66620cce455" args="(double scalar, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVec3d.html">Vec3d</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ab1a67ec140da1bea30cb2b4a3c486"></a><!-- doxytag: member="vec3d.h::operator&lt;&lt;" ref="ad7ab1a67ec140da1bea30cb2b4a3c486" args="(std::ostream &amp;s, const Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVec3d.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
