<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/volumetricMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/volumetricMesh.h</h1><a href="volumetricMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                       *</span>
<a name="l00004"></a>00004 <span class="comment"> * Vega FEM Simulation Library Version 2.2                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * &quot;volumetricMesh&quot; library , Copyright (C) 2007 CMU, 2009 MIT, 2015 USC *</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.                                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *                                                                       *</span>
<a name="l00009"></a>00009 <span class="comment"> * Code authors: Jernej Barbic, Yijing Li                                *</span>
<a name="l00010"></a>00010 <span class="comment"> * http://www.jernejbarbic.com/code                                      *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                       *</span>
<a name="l00012"></a>00012 <span class="comment"> * Research: Jernej Barbic, Fun Shing Sin, Daniel Schroeder,             *</span>
<a name="l00013"></a>00013 <span class="comment"> *           Doug L. James, Jovan Popovic                                *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> * Funding: National Science Foundation, Link Foundation,                *</span>
<a name="l00016"></a>00016 <span class="comment"> *          Singapore-MIT GAMBIT Game Lab,                               *</span>
<a name="l00017"></a>00017 <span class="comment"> *          Zumberge Research and Innovation Fund at USC                 *</span>
<a name="l00018"></a>00018 <span class="comment"> *                                                                       *</span>
<a name="l00019"></a>00019 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00020"></a>00020 <span class="comment"> * modify it under the terms of the BSD-style license that is            *</span>
<a name="l00021"></a>00021 <span class="comment"> * included with this library in the file LICENSE.txt                    *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                       *</span>
<a name="l00023"></a>00023 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00024"></a>00024 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00025"></a>00025 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file     *</span>
<a name="l00026"></a>00026 <span class="comment"> * LICENSE.TXT for more details.                                         *</span>
<a name="l00027"></a>00027 <span class="comment"> *                                                                       *</span>
<a name="l00028"></a>00028 <span class="comment"> *************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * volumetricMesh.h Modified</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> *  Created on: Mar 24, 2016</span>
<a name="l00032"></a>00032 <span class="comment"> *      Author: santidan</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef VOLUMETRICMESH_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define VOLUMETRICMESH_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">  This abstract class can store a generic volumetric 3D mesh.</span>
<a name="l00040"></a>00040 <span class="comment">  It stores the mesh geometric information (elements and vertices),</span>
<a name="l00041"></a>00041 <span class="comment">  and also the material parameters of each individual mesh element</span>
<a name="l00042"></a>00042 <span class="comment">  (Young&apos;s modulus, Poisson ratio, mass density). This is done by</span>
<a name="l00043"></a>00043 <span class="comment">  organizing elements with the same material parameters into a &quot;region&quot;.</span>
<a name="l00044"></a>00044 <span class="comment">  The class supports several geometric queries and interpolation to</span>
<a name="l00045"></a>00045 <span class="comment">  an embedded triangle mesh (&quot;Free-Form Deformation&quot;).  It also</span>
<a name="l00046"></a>00046 <span class="comment">  supports exporting the mesh to an .ele or .node format (the format</span>
<a name="l00047"></a>00047 <span class="comment">  used by the Stellar and TetGen mesh generation packages).  Derived classes</span>
<a name="l00048"></a>00048 <span class="comment">  are the TetMesh (general tetrahedral meshes), and CubicMesh</span>
<a name="l00049"></a>00049 <span class="comment">  (axis-aligned cubic &quot;voxel&quot; meshes). See description in tetMesh.h and cubicMesh.h.</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  All quantities are 0-indexed, except the input mesh files where the</span>
<a name="l00052"></a>00052 <span class="comment">  elements and vertices are 1-indexed (same as in TetGen and Stellar).</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="minivector_8h.html">minivector.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classVolumetricMesh.html">00064</a> <span class="keyword">class </span><a class="code" href="classVolumetricMesh.html">VolumetricMesh</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">// Note: This class is abstract and cannot be instantiated; use the constructors in the derived classes (TetMesh, CubicMesh) to initialize a mesh, or use the load routine in volumetricMeshLoader.h</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// copy constructor, destructor</span>
<a name="l00073"></a>00073   <a class="code" href="classVolumetricMesh.html#a602bde19e9ffae408bea6b2c4f2b6ed4">VolumetricMesh</a>(<span class="keyword">const</span> <a class="code" href="classVolumetricMesh.html">VolumetricMesh</a> &amp; volumetricMesh);
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <a class="code" href="classVolumetricMesh.html">VolumetricMesh</a> * <a class="code" href="classVolumetricMesh.html#ae786ffd0da8e2735169e5128dda2117f">clone</a>() = 0;
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <a class="code" href="classVolumetricMesh.html#a5e28371043429a71c661b23241eb5b8e">~VolumetricMesh</a>();
<a name="l00076"></a>00076   <span class="comment">// nested classes to store sets, materials and regions (declared later)</span>
<a name="l00077"></a>00077   <span class="keyword">class </span>Set;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// === save/export ===</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// exports the mesh geometry to memory arrays (say, for external usage)</span>
<a name="l00082"></a>00082   <span class="comment">// all parameters are output parameters</span>
<a name="l00083"></a>00083   <span class="comment">// vertices and elements will be allocated inside the routine</span>
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classVolumetricMesh.html#a5fd73895a83d64e668833fe466349309">exportMeshGeometry</a>(<span class="keywordtype">int</span> * <a class="code" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">numVertices</a>, <span class="keywordtype">double</span> ** <a class="code" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">vertices</a>, <span class="keywordtype">int</span> * <a class="code" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a> = NULL, <span class="keywordtype">int</span> * <a class="code" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a> = NULL, <span class="keywordtype">int</span> ** <a class="code" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a> = NULL) <span class="keyword">const</span>;
<a name="l00085"></a>00085   <span class="comment">// === vertex and element access ===</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1">00087</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea1b6ee2506108d3b17b934f0bb980484d">INVALID</a>, <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02ea267a54604daeb9af98b318d6f68680a1">TET</a>, <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02eabbda0d8f59302e4d7711a5933ba6c022">CUBIC</a> } <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a>;
<a name="l00088"></a><a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f">00088</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd">ASCII</a>, <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a96d42521627147ef92c7cbf8f443f2af">BINARY</a>, <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a36f04e40ba7a70cc2e5ea20b6bd29f2f">NUM_FILE_FORMATS</a> } <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a>; <span class="comment">// ASCII is the text .veg format, BINARY is the binary .vegb format</span>
<a name="l00089"></a>00089   <span class="comment">// opens the file and returns the element type of the volumetric mesh in the file; returns INVALID if no type information found</span>
<a name="l00090"></a>00090   <span class="keyword">static</span> <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> <a class="code" href="classVolumetricMesh.html#a5618e3b3bc4f21a737ad92f4eb8defff">getElementType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat = <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5a77e58886a755476f751c591c58f0bbfd">ASCII</a>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classVolumetricMesh.html#aaf44d120d0b672122e677561018688cd">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#aaf44d120d0b672122e677561018688cd">getNumVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numVertices; }
<a name="l00094"></a><a class="code" href="classVolumetricMesh.html#afeaa57eaf09ba40177b745ab7cddd2c6">00094</a>   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> * <a class="code" href="classVolumetricMesh.html#afeaa57eaf09ba40177b745ab7cddd2c6">getVertex</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertices[i]; }
<a name="l00095"></a><a class="code" href="classVolumetricMesh.html#a8d43990a49b4dc126e41e79b60e90744">00095</a>   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> * <a class="code" href="classVolumetricMesh.html#a8d43990a49b4dc126e41e79b60e90744">getVertex</a>(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> vertex)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertices[<a class="code" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a>[element][vertex]]; }
<a name="l00096"></a><a class="code" href="classVolumetricMesh.html#a9a4f9e480a85071a595aa652002b6778">00096</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a9a4f9e480a85071a595aa652002b6778">getVertexIndex</a>(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> vertex)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a>[element][vertex]; }
<a name="l00097"></a><a class="code" href="classVolumetricMesh.html#a083f26ef8198f90634a0c048cbd2fa37">00097</a>   <span class="keyword">inline</span> <a class="code" href="classVec3d.html">Vec3d</a> ** <a class="code" href="classVolumetricMesh.html#a083f26ef8198f90634a0c048cbd2fa37">getVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertices;} <span class="comment">// advanced, internal datastructure</span>
<a name="l00098"></a><a class="code" href="classVolumetricMesh.html#abb6efc2523df902195adf8c2c81e0e58">00098</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#abb6efc2523df902195adf8c2c81e0e58">getNumElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a>; }
<a name="l00099"></a><a class="code" href="classVolumetricMesh.html#a0c002da0fa13ad0be280f9c7755e8689">00099</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a0c002da0fa13ad0be280f9c7755e8689">getNumElementVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a>; }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// === materials access ===</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*inline int getNumSets() const { return numSets; }</span>
<a name="l00104"></a>00104 <span class="comment">  inline Set * getSet(int i) const { return sets[i]; }*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// a set of integers, with a name (used for example, to store elements that share the same material properties)</span>
<a name="l00107"></a>00107   <span class="comment">/*class Set</span>
<a name="l00108"></a>00108 <span class="comment">  {</span>
<a name="l00109"></a>00109 <span class="comment">  public:</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    Set(const std::string &amp; name);</span>
<a name="l00112"></a>00112 <span class="comment">    Set(const Set &amp; set);</span>
<a name="l00113"></a>00113 <span class="comment">    Set(const std::string &amp; name, const std::set&lt;int&gt; &amp; elements);</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    inline std::string getName() const;</span>
<a name="l00116"></a>00116 <span class="comment">    inline int getNumElements() const;</span>
<a name="l00117"></a>00117 <span class="comment">    inline void getElements(std::set&lt;int&gt; &amp; elements) const;</span>
<a name="l00118"></a>00118 <span class="comment">    inline bool isMember(int element) const;</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    inline void insert(int element);</span>
<a name="l00121"></a>00121 <span class="comment">    inline void clear();</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  protected:</span>
<a name="l00124"></a>00124 <span class="comment">    std::string name;</span>
<a name="l00125"></a>00125 <span class="comment">    std::set&lt;int&gt; elements;</span>
<a name="l00126"></a>00126 <span class="comment">  };*/</span>
<a name="l00127"></a><a class="code" href="classVolumetricMesh.html#a41df892166c3f6bc43e9f4437f075d6c">00127</a>   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classVolumetricMesh.html#a41df892166c3f6bc43e9f4437f075d6c">E_default</a>;
<a name="l00128"></a><a class="code" href="classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f">00128</a>   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classVolumetricMesh.html#ad38a11232f2dc48c33d8cbcdfebeda1f">nu_default</a>;
<a name="l00129"></a><a class="code" href="classVolumetricMesh.html#ab5635b343b3691a49698ddf5831550bf">00129</a>   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classVolumetricMesh.html#ab5635b343b3691a49698ddf5831550bf">density_default</a>;
<a name="l00130"></a>00130 <span class="keyword">protected</span>:
<a name="l00131"></a><a class="code" href="classVolumetricMesh.html#a3404ce191f7e7510be212d82123053ac">00131</a>           <span class="keywordtype">int</span> numVertices;
<a name="l00132"></a><a class="code" href="classVolumetricMesh.html#a3fd5f73ceac05ace3412a40603f7761f">00132</a>           <a class="code" href="classVec3d.html">Vec3d</a> ** vertices;
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">00134</a>           <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a>;
<a name="l00135"></a><a class="code" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">00135</a>           <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a59a1c1062db96ccbd656a9721e0f861c">numElements</a>;
<a name="l00136"></a><a class="code" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">00136</a>           <span class="keywordtype">int</span> ** <a class="code" href="classVolumetricMesh.html#a115086680006929517848a5644c8d0f3">elements</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777">00138</a>           <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a749d3a84121923241fd76bae6745d777">numMaterials</a>;
<a name="l00139"></a><a class="code" href="classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368">00139</a>           <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a8edbfa74f2dfa8bd94535de4ef4fb368">numSets</a>;
<a name="l00140"></a><a class="code" href="classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf">00140</a>           <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a5a70620d4dc3a5febfd7f26944f7bfdf">numRegions</a>;
<a name="l00141"></a>00141 <span class="comment">/*        Set ** sets;</span>
<a name="l00142"></a>00142 <span class="comment">          int * elementMaterial;*/</span>  <span class="comment">// material index of each element</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144           <span class="comment">// parses the mesh, and returns the mesh element type</span>
<a name="l00145"></a>00145           <a class="code" href="classVolumetricMesh.html#a602bde19e9ffae408bea6b2c4f2b6ed4">VolumetricMesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <a class="code" href="classVolumetricMesh.html#a2020f263000a93d83dbba6fa14f647f5">fileFormatType</a> fileFormat, <span class="keywordtype">int</span> <a class="code" href="classVolumetricMesh.html#a6b39ad2d2744af6022ad66f0e5046127">numElementVertices</a>, <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> * elementType_, <span class="keywordtype">int</span> verbose);
<a name="l00146"></a>00146           <span class="comment">//void propagateRegionsToElements();</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148           <span class="keywordtype">void</span> <a class="code" href="classVolumetricMesh.html#ac42d54ef99245bd81cd227d9b59f8cb9">loadFromAscii</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> * elementType_, <span class="keywordtype">int</span> verbose = 0);
<a name="l00149"></a>00149           <span class="keywordtype">void</span> <a class="code" href="classVolumetricMesh.html#ad4e6f5d6fa110bc2b855f680293449c9">loadFromMemory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * binaryInputStream, <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> * elementType_);
<a name="l00150"></a>00150 <span class="comment">/*        void assignMaterialsToElements(int verbose);*/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152           <span class="keyword">static</span> <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> <a class="code" href="classVolumetricMesh.html#a1d6a4b8d2a47639c85cd07a67d544967">getElementTypeASCII</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classVolumetricMesh.html#ac8a8afec907f10fef61d6e83a80dae2b">00154</a>           <a class="code" href="classVolumetricMesh.html#ad8180465488c9334f09ae8e196f2e02e">elementType</a> <a class="code" href="classVolumetricMesh.html#ac8a8afec907f10fef61d6e83a80dae2b">temp</a>; <span class="comment">// auxiliary</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classVolumetricMesh.html#a6f0d37e523a5577c8278e51b52d9fc2f">00156</a>           <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVolumetricMeshLoader.html">VolumetricMeshLoader</a>;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*inline VolumetricMesh::Set::Set(const std::string &amp; name_) { name = name_; }</span>
<a name="l00160"></a>00160 <span class="comment">inline VolumetricMesh::Set::Set(const Set &amp; set) { elements = set.elements; name = set.getName(); }</span>
<a name="l00161"></a>00161 <span class="comment">inline VolumetricMesh::Set::Set(const std::string &amp; name_, const std::set&lt;int&gt; &amp; elements_) : name(name_), elements(elements_) {}</span>
<a name="l00162"></a>00162 <span class="comment">inline std::string VolumetricMesh::Set::getName() const { return name; }</span>
<a name="l00163"></a>00163 <span class="comment">inline int VolumetricMesh::Set::getNumElements() const { return (int)(this-&gt;elements.size()); }</span>
<a name="l00164"></a>00164 <span class="comment">inline void VolumetricMesh::Set::getElements(std::set&lt;int&gt; &amp; elements) const { elements = this-&gt;elements; }</span>
<a name="l00165"></a>00165 <span class="comment">inline bool VolumetricMesh::Set::isMember(int element) const {return (elements.find(element) != elements.end());}</span>
<a name="l00166"></a>00166 <span class="comment">inline void VolumetricMesh::Set::insert(int element) { elements.insert(element); }</span>
<a name="l00167"></a>00167 <span class="comment">inline void VolumetricMesh::Set::clear() { elements.clear(); }*/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* VOLUMETRICMESH_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
