<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gLSM++: /home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/volumetricMeshParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/santidan/workspace/eclipseNeon/gLSM++/lib/volumetricMesh/volumetricMeshParser.h</h1><a href="volumetricMeshParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Vega FEM Simulation Library Version 2.2                               *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                       *</span>
<a name="l00005"></a>00005 <span class="comment"> * &quot;volumetricMesh&quot; library , Copyright (C) 2007 CMU, 2009 MIT, 2015 USC *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.                                                  *</span>
<a name="l00007"></a>00007 <span class="comment"> *                                                                       *</span>
<a name="l00008"></a>00008 <span class="comment"> * Code author: Jernej Barbic                                            *</span>
<a name="l00009"></a>00009 <span class="comment"> * http://www.jernejbarbic.com/code                                      *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                       *</span>
<a name="l00011"></a>00011 <span class="comment"> * Research: Jernej Barbic, Fun Shing Sin, Daniel Schroeder,             *</span>
<a name="l00012"></a>00012 <span class="comment"> *           Doug L. James, Jovan Popovic                                *</span>
<a name="l00013"></a>00013 <span class="comment"> *                                                                       *</span>
<a name="l00014"></a>00014 <span class="comment"> * Funding: National Science Foundation, Link Foundation,                *</span>
<a name="l00015"></a>00015 <span class="comment"> *          Singapore-MIT GAMBIT Game Lab,                               *</span>
<a name="l00016"></a>00016 <span class="comment"> *          Zumberge Research and Innovation Fund at USC                 *</span>
<a name="l00017"></a>00017 <span class="comment"> *                                                                       *</span>
<a name="l00018"></a>00018 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00019"></a>00019 <span class="comment"> * modify it under the terms of the BSD-style license that is            *</span>
<a name="l00020"></a>00020 <span class="comment"> * included with this library in the file LICENSE.txt                    *</span>
<a name="l00021"></a>00021 <span class="comment"> *                                                                       *</span>
<a name="l00022"></a>00022 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00023"></a>00023 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00024"></a>00024 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file     *</span>
<a name="l00025"></a>00025 <span class="comment"> * LICENSE.TXT for more details.                                         *</span>
<a name="l00026"></a>00026 <span class="comment"> *                                                                       *</span>
<a name="l00027"></a>00027 <span class="comment"> *************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _VOLUMETRICMESHPARSER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _VOLUMETRICMESHPARSER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">  A parser for the volumetric mesh text file format.</span>
<a name="l00039"></a>00039 <span class="comment">  Note: the end user never needs to use this class directly.</span>
<a name="l00040"></a>00040 <span class="comment">  See volumetricMesh.h .</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classVolumetricMeshParser.html">00043</a> <span class="keyword">class </span><a class="code" href="classVolumetricMeshParser.html">VolumetricMeshParser</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classVolumetricMeshParser.html#a9db127b912b722ae888ce41968801187">VolumetricMeshParser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">includeToken</a> = NULL); <span class="comment">// pass NULL for normal usage</span>
<a name="l00048"></a>00048   <a class="code" href="classVolumetricMeshParser.html#ae9489f38eb4f84eda2c8a8a2b6517150">~VolumetricMeshParser</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="classVolumetricMeshParser.html#a5d4ebbb9dd664cd6cac9770ea5427b1e">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// return the next line, s must be externally allocated string</span>
<a name="l00053"></a>00053   <span class="comment">// if last line, return will be NULL</span>
<a name="l00054"></a>00054   <span class="keywordtype">char</span> * <a class="code" href="classVolumetricMeshParser.html#ae91df68f14e569117231f8eb011a2220">getNextLine</a>(<span class="keywordtype">char</span> * s, <span class="keywordtype">int</span> numRetainedSpaces=0, <span class="keywordtype">int</span> <a class="code" href="classVolumetricMeshParser.html#a433440b003ea2ba2897b9b626b398e08">removeWhitespace</a>=1);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classVolumetricMeshParser.html#a86014b4e558bfe76b2c0f4700ffe2be8">rewindToStart</a>();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classVolumetricMeshParser.html#afba0d08f357f34ca4d39f6a98c0bf9a9">close</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVolumetricMeshParser.html#a790d83b3e11ede3fa739dda66b573374">upperCase</a>(<span class="keywordtype">char</span> * s);
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVolumetricMeshParser.html#a433440b003ea2ba2897b9b626b398e08">removeWhitespace</a>(<span class="keywordtype">char</span> * s, <span class="keywordtype">int</span> numRetainedSpaces=0); <span class="comment">// any whitespace equal in length or longer to &quot;numRetainedSpaces&quot; is shrunk to &quot;numRetainedSpaces&quot; and retained</span>
<a name="l00061"></a>00061   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classVolumetricMeshParser.html#ad486df617e9fbdd4ef78154bbf47b66f">beautifyLine</a>(<span class="keywordtype">char</span> * s, <span class="keywordtype">int</span> numRetainedSpaces, <span class="keywordtype">int</span> removeWhitespace=1); <span class="comment">// strip whitespace + removes trailing &quot;\n&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classVolumetricMeshParser.html#a41112e3bf6a24a6605683381ea6693f8">00064</a>   FILE * <a class="code" href="classVolumetricMeshParser.html#a41112e3bf6a24a6605683381ea6693f8">fin</a>;
<a name="l00065"></a><a class="code" href="classVolumetricMeshParser.html#a4a9a74c83102089d1497396bc8a6f137">00065</a>   vector&lt; FILE* &gt; <a class="code" href="classVolumetricMeshParser.html#a4a9a74c83102089d1497396bc8a6f137">fileStack</a>;
<a name="l00066"></a>00066   <span class="comment">//int fileStackDepth;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classVolumetricMeshParser.html#af97f8307dc94d25514377b641f8fb4e8">00068</a>   <span class="keywordtype">char</span> <a class="code" href="classVolumetricMeshParser.html#af97f8307dc94d25514377b641f8fb4e8">directoryName</a>[4096];
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">00070</a>   <span class="keywordtype">char</span> <a class="code" href="classVolumetricMeshParser.html#a3a02d917f9deea7d77d087fee269b3ca">includeToken</a>[96]; <span class="comment">// normally &quot;*INCLUDE &quot;</span>
<a name="l00071"></a><a class="code" href="classVolumetricMeshParser.html#ae622d66269334e18b429733fd6c288c4">00071</a>   <span class="keywordtype">int</span> <a class="code" href="classVolumetricMeshParser.html#ae622d66269334e18b429733fd6c288c4">includeTokenLength</a>; <span class="comment">// normally 9</span>
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 5 Apr 2016 for gLSM++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
